"SKUID";"DESCRIPTION";"NETWEIGHT";"BRUTTOWEIGHT";"UNITSPERPARCEL";"UNITSPERPALLET";"SHELFLIFEPERIOD";"MU";"LOCATION"
"";"Йогурт СВАЛЯ ""Ecological"" NATURAL 3,5 - 4,6 % массовой доли жира 125 г.";0.125;0.132;10;310;25;"ш.";""
"";"Йогурт СВАЛЯ ""Ecological"" с персиками 3,5 - 4,6 % массовой доли жира 125 г.";0.125;0.132;10;310;25;"ш.";""
"";"Йогурт СВАЛЯ ""Ecological"" с малиной 3,5 - 4,6 % массовой доли жира 125 г.";0.125;0.132;10;10;25;"ш.";""
"";"Йогурт СВАЛЯ ""Ecological"" с вишней 3,5 - 4,6 % массовой доли жира 125 г.";0.125;0.132;10;10;25;"ш.";""
"";"Йогурт СВАЛЯ ""Ecological"" с черникой 3,5 - 4,6 % массовой доли жира 125 г.";0.125;0.132;10;10;25;"ш.";""
"";"Йогурт СВАЛЯ ""Ecological"" NATURAL 3,5 - 4,6 % массовой доли жира 350 г.";0.35;0.365;12;12;25;"ш.";""
"";"Йогурт СВАЛЯ ""Ecological"" с черникой 2,8-3,7 % массовой доли жира 350 г.";0.35;0.365;12;12;25;"ш.";""
"";"Йогурт СВАЛЯ ""Ecological"" с вишней 2,8-3,7 % массовой доли жира 350 г.";0.35;0.365;12;12;25;"ш.";""
"";"Литовская сметана «Сваля» 30% массовой доли жира 380 г.";0.38;0.398;12;116;35;"ш.";""
"";"Литовская сметана «Сваля» 18% массовой доли жира 185 г.";0.185;0.193;12;132;30;"ш.";""
"";"Сыр плавленый Литовский торговой марки Сваля ,,Гурманам“ м.д.жира в сух.вещ. 45%  180 г.";0.18;0.199;14;206;90;"Кг.";""
"";"Сыр плавленый копченый торговой марки Сваля ,,Гурманам“. м.д.жира в сух.вещ. 45%  180 г.";0.18;0.199;14;206;90;"Кг.";""
"";"Литовский творог «Сваля» обезжиренный. 300 г.";0.3;0.305;6;174;30;"Кг.";""
"";"Литовский творог «Сваля» 9% массовой доли жира 300 г.";0.3;0.305;6;174;30;"Кг.";""
"";"Литовский творог «Сваля» 15% массовщй доли жира 300 г.";0.3;0.306;5;173;30;"Кг.";""
"";"УВТ Литовское молоко «Сваля» 2.5% массовой доли жира 1 л. тетра-брик ";1.032;1.062;12;84;180;"ш.";""
"";"УВТ Литовское молоко «Сваля» 3.5%массовой доли жира 1 л. тетра-брик ";1.028;1.058;12;84;180;"ш.";""
"";"Плавленый сырок «Сваля» м.д.жира в сух.вещ.60% натуральный 185 г.";0.185;0.198;;0;90;"ш.";""
"";"Плавленый сырок «Сваля» м.д.жира в сух.вещ. 60% с ветчиной 185 г.";0.185;0.198;;0;90;"ш.";""
"";"Плавленый сырок «Сваля» м.д.жира в сух.вещ. 60% с лососью 185 г.";0.185;0.198;;0;90;"ш.";""
"";"Гречневая  каша «Сваля»  6% массовой доли жира.  200 г. НОВИНКА";0.2;0.211;9;105;35;"ш.";""
"";"Рисовая каша «Сваля» с клубникой 6% массовой доли жира.  200 г.";0.2;0.211;9;105;35;"ш.";""
"";"Овсяная каша «Сваля»  6% массовой доли жира    200 г .";0.2;0.211;9;105;35;"ш.";""
"";"Рисовая каша «Сваля» с ванилью 6%   массовой доли жира 200 г.";0.2;0.211;9;105;35;"ш.";""
"";"Рисовая каша «Сваля»"" с вишней 6% массовой доли жира.  200 г.";0.2;0.211;9;105;35;"ш.";""
"";"Рисовая каша «Сваля» с  абрикосами 6% массовой доли жира.  200 г.";0.2;0.211;9;105;35;"ш.";""
"";"Маннавая каша «Сваля» с  земляникой  6% массовой доли жира.  200 г.";0.2;0.211;9;105;35;"ш.";""
"";"Литовский творог  «Сваля»  деревенский обезжыреный 250 г.";0.25;0.259;6;193;35;"ш.";""
"";"Литовский творог  «Сваля»  деревенский 9% массовой доли жира. 250 г.";0.25;0.259;6;193;35;"ш.";""
"";"Литовский творог  «Сваля»  деревенский 15% массовой доли жира. 250 г.";0.25;0.259;6;193;35;"ш.";""
"";"Литовский сладкий творог  «Сваля» 7% массовой доли жира  с ананасами 250 г.";0.25;0.259;6;193;25;"ш.";""
"";"Литовский сладкий творог «Сваля» 7% массовой доли жира  с курагой и папайей 250 г.";0.25;0.259;6;193;25;"ш.";""
"";"Литовский сладкий творог «Сваля» 7% массовой доли жира с изюмом 250 г.";0.25;0.259;6;193;25;"ш.";""
"";"Зерненый творог
«Литовский зернистый творог» т.м. ""Сваля"" м.д. жира 7 %  350 г";0.35;0.363;12;92;25;"ш.";""
"";"Зерненый творог 
«Литовский зернистый творог» т.м.""Сваля"" м.д. жира 7 %  200 г";0.2;0.211;9;169;25;"ш.";""
"";"Зерненый творог 
«Литовский зернистый творог» т.м. "" Сваля"" с абрикосами м.д. жира 7 % 150 г";0.15;0.161;12;228;25;"ш.";""
"";"Зерненый творог 
«Литовский зернистый творог» т.м. ""Сваля"" с клубникой м.д. жира 7 %  150 г";0.15;0.161;12;228;25;"ш.";""
"";"Зерненый творог 
«Литовский зернистый творог» т.м. ""Сваля"" с клюквой  м.д. жира 7 %  150 г";0.15;0.161;12;228;25;"ш.";""
"";"Зерненый творог 
«Литовский зернистый творог» тм ""Сваля"" с черникой  м.д. жира7% 150 г";0.15;0.161;12;228;25;"ш.";""
"";"Зерненый творог
«Литовский зернистый творог» т.м."" Сваля"" с вишней  м.д. жира 7% 150 г";0.15;0.161;12;228;25;"ш.";""
"";"Зерненый творог 
«Литовский зернистый творог» т.м. ""Сваля"" с малиной м.д. жира 7 % 150 г";0.15;0.161;12;228;25;"ш.";""
"";"Шоколадный молочный напиток ""МЯУ"" ""СВАЛЯ"" м.д. жира 2,3%
 стерилизованный 450 мл.";0.478;0.507;6;222;90;"ш.";""
"";"Банановый молочный напиток ""МЯУ"" ""СВАЛЯ"" м.д. жира 2,3%
 стерилизованный 450 мл.";0.472;0.502;6;222;90;"ш.";""
"";"Клубничный молочный напиток ""МЯУ"" ""СВАЛЯ""м.д. жира 2,3%
 стерилизованный 450 мл.";0.472;0.502;6;222;90;"ш.";""
"";"Шоколадный молочный напиток ""МЯУ""""СВАЛЯ"" м.д. жира 2,3% 
стерилизованный 250 мл.";0.266;0.284;6;336;90;"ш.";""
"";"Банановый молочный напиток ""МЯУ"" ""СВАЛЯ"" м.д. жира 2,3% 
стерилизованный 250 мл.";0.262;0.281;6;336;90;"ш.";""
"";"Клубничный молочный напиток ""МЯУ"" ""СВАЛЯ"" м.д. жира 2,3%
стерилизованный  250 мл.";0.262;0.281;6;336;90;"ш.";""
"";"Питьевые сливки для кофе ""СВАЛЯ"", стерилизованные, м.д. жира 10% ,150 мл пластиковые бутылки";0.152;0.166;12;268;90;"ш.";""
"";"Сливки для взбивания ""СВАЛЯ"", стерилизованные, м.д. жира 35%, 250 мл пластиковые бутылки";0.25;0.268;12;187;90;"ш.";""
"";"Литовское масло «Сваля» 82%ж.фас. в фольге 125 г.";0.125;0.128;40;150;90;"ш.";""
"";"Литовское масло «Сваля» 82%ж.фас. в фольге 200 г.";0.2;0.203;30;140;90;"ш.";""
"";"Литовское масло «Сваля» 82%ж.фас. в фольге 250 г.";0.25;0.253;20;130;60;"ш.";""
"";"Творог обезжиренный 500г ""Литовская коровка""";0.5;;10;600;28;"ШТ";"SPB"
"";"Творог обезжиренный 200г ""Литовская коровка""";0.2;;14;1400;28;"ШТ";"SPB"
"";"Домашний творог 9% 500г ""Домашний""";0.5;;10;600;28;"ШТ";"SPB"
"";"Домашний творог 9% 200г ""Домашний""";0.2;;14;1400;28;"ШТ";"SPB"
"";"Домашний творог 9% кг ""Домашний""   не фиксирован. вес  ~кг";0.285;;12;1008;28;"КГ";"SPB"
"";"Твороженый сыр 22% ""Домашний"" ,не фиксирован. вес  ~кг";0.325;;10;1000;28;"КГ";"SPB"
"";"Масло сливочное 82% ""Домашнее"" 200г";0.2;;20;3600;40;"ШТ";"SPB"
"";"Плавленый творожный продукт ""Naminė""160г";0.16;;12;1200;60;"ШТ";"SPB"
"";"Йогурт 7% с клубникой ""Naminis"" 140г";0.14;;15;2400;24;"ШТ";"SPB"
"";"Йогурт 7% с черникой ""Naminis"" 140г";0.14;;15;2400;24;"ШТ";"SPB"
"";"Йогурт 7% с клубникой ""Gardus"" 140г";0.14;;15;2400;24;"ШТ";"SPB"
"";"Йогурт 7% с черникой ""Gardus"" 140г";0.14;;15;2400;24;"ШТ";"SPB"
"";"Крем с персиком 5% ""Gardus""; 125г.";0.125;;15;2400;24;"ШТ";"SPB"
"";"Крем с земляникои и малиной 5% ""Gardus""; 125г";0.125;;15;2400;24;"ШТ";"SPB"
"";"Йогурт 2% ""GARDUS"" с сушонами сливами; 250г";0.25;;6;1326;24;"ШТ";"SPB"
"";"Йогурт 2% ""GARDUS"" с сушонами яблоками; 250г";0.25;;6;1326;24;"ШТ";"SPB"
"";"Йогурт 2% ""GARDUS"" с сушонами абрикосами; 250г";0.25;;6;1326;24;"ШТ";"SPB"
"";"Йогурт 2% ""GARDUS"" с клубникой 0,9 кг. Ecol.";0.9;;15;675;24;"ШТ";"SPB"
"";"Йогурт 2% ""GARDUS"" с с черникой и ванилью 0,9 кг. Ecol.";0.9;;15;675;24;"ШТ";"SPB"
"";"Творог обезжиренный 500г ""Литовская коровка""";0.5;;10;500;28;"ШТ";"SPB"
"";"Творог обезжиренный 200г ""Литовская коровка""";0.2;;14;840;28;"ШТ";"SPB"
"";"Домашний творог 9% 500г ""Домашний""";0.5;;10;500;28;"ШТ";"SPB"
"";"Домашний творог 9% 200г ""Домашний""";0.2;;14;840;28;"ШТ";"SPB"
"";"Домашний творог 9% кг ""Домашний""";0.3;;12;720;28;"КГ";"SPB"
"";"Твороженый сыр 22% ""Домашний"" кг";0.3;;;;21;"КГ";"SPB"
"";"Масло сливочное 82% ""Домашнее"" 200г";0.2;;20;1800;40;"ШТ";"SPB"
"";"Плавленый творожный продукт ""Naminė""160г";0.16;;12;1680;60;"ШТ";"SPB"
"";"Йогурт 7% с клубникой ""Naminis"" 140г";0.14;;15;2250;21;"ШТ";"SPB"
"";"Йогурт 7% с черникой ""Naminis"" 140г";0.14;;15;2250;21;"ШТ";"SPB"
"";"Йогурт 7% с клубникой ""Gardus"" 140г";0.14;;15;2250;21;"ШТ";"SPB"
"";"Йогурт 7% с черникой ""Gardus"" 140г";0.14;;15;2250;21;"ШТ";"SPB"
"";"Крем с персиком 5% ""Gardus""; 125г.";0.125;;15;2250;21;"ШТ";"SPB"
"";"Крем с земляникои и малиной 5% ""Gardus""; 125г";0.125;;15;2250;21;"ШТ";"SPB"
"";"Йогурт 2% ""GARDUS"" с сушонами сливами; 250г";0.25;;6;900;21;"ШТ";"SPB"
"";"Йогурт 2% ""GARDUS"" с сушонами яблоками; 250г";0.25;;6;900;21;"ШТ";"SPB"
"";"Йогурт 2% ""GARDUS"" с сушонами абрикосами; 250г";0.25;;6;900;21;"ШТ";"SPB"
"";"Йогурт 2% ""GARDUS"" с клубникой 0,9 кг. Ecol.";0.9;;15;720;21;"ШТ";"SPB"
"";"Йогурт 2% ""GARDUS"" с персиками 0,9 кг. Ecol.";0.9;;15;720;21;"ШТ";"SPB"
"";"Йогурт 2% ""GARDUS"" с сливами 0,9 кг. Ecol.";0.9;;15;720;21;"ШТ";"SPB"
"";"Йогурт 2% ""GARDUS"" с с черникой и ванилью 0,9 кг. Ecol.";0.9;;15;720;21;"ШТ";"SPB"
"";"Йогурт 2% ""GARDUS"" с клубникой  0,9 кг.  Ecol.";0.9;;8;84;28;"";"SPB"
"";"Йогурт 2% ""GARDUS"" с  с черникой и ванилью 0,9 кг.  Ecol.";0.9;;8;84;28;"";"SPB"
"";"Йогурт 7% с клубникой  ""Gardus"" 140г";0.14;;9;228;28;"";"SPB"
"";"Йогурт 7% с черникой ""Gardus"" 140г";0.14;;9;228;28;"";"SPB"
"";"Йогурт 2% ""GARDUS"" с сушоными абрикосами; 250г";0.25;;6;208;28;"";"SPB"
"";"Йогурт 2% ""GARDUS"" с сушоными сливами; 250г";0.25;;6;208;28;"";"SPB"
"";"Йогурт 2% ""GARDUS"" с сушоными яблоками; 250г";0.25;;6;208;28;"";"SPB"
"";"Крем с клубникой и малиной 5%  ""Gardus""; 125г";0.125;;9;228;28;"";"SPB"
"";"Крем с персиком 5%  ""Gardus""; 125г.";0.125;;9;228;28;"";"SPB"
"";" Масло сливочное 82,5% ""Домашнее"" 200г";0.2;;20;126;40;"";"SPB"
"";" Масло сливочное 82,5% ""Рокишкио Тикрас"" 200г";0.2;;20;126;40;"";"SPB"
"";"Домашний творог  9% 200г ""Домашний""";0.2;;14;70;28;"";"SPB"
"";"Домашний творог  9% 500г ""Домашний""";0.5;;10;55;28;"";"SPB"
"";"Творог обезжиренный  200г ""Рокишкио Тикрас""";0.2;;14;80;28;"";"SPB"
"";"Творог обезжиренный  400г ""Рокишкио Тикрас""";0.4;;10;55;28;"";"SPB"
"";"Творог 9%   200г ""Рокишкио Тикрас""";0.2;;14;70;28;"";"SPB"
"";"Творог 9%   300г ""Рокишкио Тикрас""";0.3;;12;96;28;"";"SPB"
"";"Творог 9%   400г ""Рокишкио Тикрас""";0.4;;10;55;28;"";"SPB"
"";"Творог 5%   200г ""Рокишкио Тикрас""";0.2;;14;80;28;"";"SPB"
"";"Творог 5%   400г ""Рокишкио Тикрас""";0.4;;10;55;28;"";"SPB"
"";"Творожный  сырок  пломбирный 7%, 100 г ""Рокишкио Тикрас""";0.1;;18;200;21;"";"SPB"
"";"Творожн. сырок с  гущ. молоком 7%,100 г ""Рокишкио Тикрас""";0.1;;18;200;21;"";"SPB"
"";"Творожн.сырок с сладк.клубникой7%,100 г""Рокишкио Тикрас""";0.1;;18;200;21;"";"SPB"
