"SKUID";"DESCRIPTION";"QTY"
"00001352";"Колбаса сыровяленая Jubileinaya 160гх10шт(KREKENAVOS)";44
"00001354";"Майонез ""Золотое зернышко 15% олив.220млх36шт(Дой-Пак)";375
"00001356";"Майонез ""Золотое зернышко 15% олив.900млх12шт Ведро";187
"00001357";"Майонез ""Золотое зернышко 15% пров..900млх12шт Ведро";1421
"00001361";"Лайме Сливочный  48%м.д.ж. 5кг круг  (Литва)";1711.13
"00001362";"Лайме Сметанковый  48%м.д.ж.круг 2*~5кг  (Литва)";11947.23
"00001363";"Джюгас bronza 12мес. вес. (Литва)";8.79
"00001364";"Джюгас silver 18мес. вес. (Литва)";4.38
"00001365";"Джюгас Gold  36мес. вес. (Литва)";4.454
"00001368";"Голландский  Новый 40% (Дятлово)";32.574
"00001369";"Лайме Премиум 330гх9шт(Литва)";358
"00001370";"Майонез ""Золотое зернышко"" 15% олив.2.0лх4шт Бидон";252
"00001372";"Карамболь ""Пряный средизем. "" 50% копч. фас 0,300-АКЦИЯ";25.87
"00001373";"Колбаски п/к ""Tarуbinis"" 280гх9шт.(SAMSONAS)";4
"00001374";"Колбаски п/к ""Оленьи ""Zalgiris"" фас.0.230х12шт.(SAMSONAS)";11
"00001376";"Йогурт ""Organic"" natural  125гх10шт (Сваля)";250
"00001377";"Сосиски вареные ""Молочные по-литовски""560гх8шт (KREKENAVOS)";7
"00001378";"Колбаски полукопченые с сыром 400гх10шт(KREKENAVOS)";20
"00001379";"Колбаса полукопченая ""Краковская"" 1кг(KREKENAVOS)";42.518
"00001381";"Колбаски п/к""Охотничьи по литовски"" 500гх10шт(KREKENAVOS)";32
"00001382";"Колбаса с/к ""Klaipedskaja"" 250гх8шт (KREKENAVOS)";32
"00001383";"Грудинка варено-копченая свиная 500г(KREKENAVOS) Литва";3.088
"00001384";"Филе вар.копч.""Кlaipedskaja"" вес.~ 500г";2.384
"00001385";"Карбонад варено-копченый вес.500г(KREKENAVOS)";5.106
"00001386";"Бекон вар.копч.""Litovskij"" 500г KREKENAVOS)";11.656
"00001387";"Йогурт ""Organic"" с персиком  125гх10шт (Сваля)";230
"00001388";"Йогурт ""Organic"" с малиной 125гх10шт (Сваля)";210
"00001389";"Йогурт ""Organic"" с черникой 125гх10шт (Сваля)";250
"00001390";"Йогурт ""Organic"" с вишней 125гх10шт (Сваля)";308
"00001391";"Колбаса с/к ""Говяжья Zalgiris"" фас.0.140х14шт.(SAMSONAS)";1373
"00001392";"Колбаса с/к ""Кабанья Zalgiris"" фас.0.140х14шт.(SAMSONAS)";1192
"00001393";"Колбаса с/к ""Оленья Zalgiris"" фас.0.140х14шт.(SAMSONAS)";1609
"00001394";"Гильдия  45% 350гр.";503
"00001395";"ДЖЮГАС (Dziugas) 40% вес.Акция (Литва)";53.515
"00001396";"Брынза Болгарская в/у (АКЦИЯ)";158
"00001397";"Майонезный соус ""Золотое зернышко 15% олив.220мл (Дой-Пак)";10908
"00001398";"Колбаски полукопченые с сыром 4штх1кг(KREKENAVOS)";2.976
"00001399";"Майонезный соус ""Золотое зернышко 15% Ол.900мл (ведро)";6516
"00001401";"Огурцы соленые(бочковой засол)300х8штДой-пак""Солист""";208
"00001402";"Чеснок соленый белый 200гх8штДой-пак ""Солист""";120
"00001403";"Перец соленый острый  200гх8штДой-пак ""Солист""";96
"00001404";"Черемша соленая (стрелки чеснока) 200гх8штДой-пак ""Солист""";168
"00001406";"Домашний Топлёный сыр (М) 45%- 50% (Лайме)";1712.36
"00001408";"Сыр плавленый колбасный копченый ""Snack classik"" 100гх10(Литва)";910
"00001409";"Майонезный соус ""Золотое зернышко 15% олив.500мл (Дой-Пак)";1398
"00001410";"Тильзитер 45% 3кг/12кг (Аммерланд)Германия";0.145
"00001411";"Колбаса  с/в ""Tarybine"" фас.0.195х12шт.(SAMSONAS)";1030
"00001412";"Сыр плавленый колбасный копченый ""Snack piquant"" 100гх10(Литва)";959
"00001414";"Лайме Эдам 330гх9шт(Литва)";5
"00001415";"Лайме Гоуда 330гх9шт(Литва)";4
"00001417";"Лайме Тильзитер 330гх9шт(Литва)";5
"00001418";"Лайме Корлеоне фас. 45% 330г х9шт";4
"00001419";"Лайме Марко фас. 45% 330г х9шт";5
"00001420";"Колбаски п/к""Литовские"" 500гх10шт(KREKENAVOS)";10
"00001421";"Йогурт с ванилью и жареными семенами льна 3.5% 200гх6шт";128
"00001422";"Йогурт с айвой 3.5% 200гх6шт (Кельмес пенине)";128
"00001423";"Йогурт с яблоками и овсяными хлопьями 3.5% 200гх6шт (Кельмес пенине)";140
"00001424";"Десерт ""Perla"" со вкусом ванилина 16-25%35гх20шт (Кельмес пенине)";20
"00001425";"Десерт ""Perla"" со вкусом клубники 16-25% 35гх20шт (Кельмес пенине)";20
"00001426";"Десерт ""Perla"" со вкусом шоколада 16-25% 35гх20шт (Кельмес пенине)";20
"00001427";"Бекон вар.копч.""Litovskij"" 1кг KREKENAVOS)";19.278
"00001428";"Гоуда  50% 3.5кг (Литва)";2003.38
"00001429";"Витязь (Новопокровский)";14.2
"00001430";"Сметанковый 50% (Новопокровский)";14
"00001431";"Российский сырный продукт блок 18кг 50% (Литва)";96.14
"00001432";"Тильзитер сырный продукт 50% блок 18кг Литва)";96.33
"00001433";"Гоуда Сырный продукт 50% блок 18кг(Литва)";108.21
"00001434";"Филе вар.копч.""Кlaipedskaja"" вес.~ 250г";3.46
"00001435";"Карбонад варено-копченый вес.1,5 кг(KREKENAVOS)";3.25
"00001436";"Эдам Сырный продукт 50% блок 18кг(Литва)";107.6
"00001437";"Голландский сырный продукт блок 18кг(Литва)";108.05
"00001438";"Маасдам сырный продукт блок 18кг(Литва)";99.72
"00001439";"Грудинка варено-копченая 1,5кг (KREKENAVOS) Литва";3.01
"00001440";"Лилипутас (Liliputas"") 50%полутвердый (Литва)";744
"00001441";"Белведерио ""(Belvederio) 50%полутвердый (Литва)";12
"00000012";"Тильжес вес. 45% (Литва)";744.346
"00000023";"ДЖЮГАС (Dziugas) 40% вес. (Литва)";28219.893
"00000042";"Дваро вес. 45% (Литва)";872.21
"00000044";"Риготино 42% (Литва)";106.594
"00000054";"Вильнюс 48% брус вес.";170.475
"00000055";"Паланга 40% вес.  (Литва)";110.41
"00000059";"Пруссия вес. 45% 6кг (Литва)";5725.675
"00000220";"Российский 50% (Дятлово)";256.465
"00000291";"Вильнюс 45%;48% нарезка 170 г.х14шт.";2817
"00000303";"Тильзитер вес. 50 % (М)(Литва)";85.278
"00000306";"Маасдам  45% Джагибо (Голландия)";165.01
"00000321";"Сырные палочки 200г ""Пик-Ник"" 40% (10шт)";10855
"00000338";"Пруссия фас 180гх6шт 45%";2
"00000363";"Джюгас твердый п/ж 40% фас.250гх10шт(Литва)";47454
"00000383";"Сваля 45% фас. 250г.(36)";48320
"00000463";"Пошехонский 45% (Дятлово)";162.975
"00000473";"Российский  (Белебей )50%";3358.03
"00000487";"Каша манная ""Сваля"" 6% с земляникой 200г(9шт.)";225
"00000489";"Каша рисовая ""Сваля"" 6% с ванилью 200г(9шт.)";261
"00000490";"Каша рисовая ""Сваля"" 6% с вишней 200г(9шт.)";171
"00000491";"Литовский творог ""Сваля""с ананасом 7% 250г (6)";6
"00000508";"Молоко стерил.""Сваля"" 2.5%  1л (12шт)";868
"00000509";"Молоко стерил.""Сваля"" 3.5% ТБ 1л (12шт)";729
"00000514";"Творог Деревенский 0.5% пл.ван.250г(6шт.)Сваля";366
"00000515";"Творог зернистый с клубникой 7% 150г(12шт)Сваля";499
"00000516";"Творог зернистый с черникой 7% 150г(12шт)Сваля";480
"00000521";"Сметана литовская 30% пл.ст.380г (12шт)Сваля";1032
"00000527";"Творог ""Сваля"" 9% 300гх6шт";354
"00000528";"Творог ""Сваля"" 0,5%  обезж. 300гх6шт";354
"00000529";"Творог ""Сваля"" 15%  300гх5шт";240
"00000532";"Творог зернистый с вишней 7% 150гх12шт Сваля";511
"00000533";"Творог зернистый с клюквой 7% 150г(12шт)Сваля";468
"00000552";"Творог зернистый натуральный 7%  350г (12шт) Сваля";456
"00000553";"Тильзитер брус 50 %(Литва)";739.55
"00000560";"Гоуда нарезка слайс45%;48% 170 г. (14шт)";459
"00000561";"Паланга нарезка 40% 170 г.х14шт";1590
"00000562";"Эдам нарезка слайс  40% 170 г.х14 (Литва)";638
"00000568";"Молочный напиток Мяу 2.3% банан 450гх6(Литва)";260
"00000569";"Молочный напиток Мяу 2.3% какао 450гх6(Литва)";463
"00000570";"Молочный напиток Мяу 2.3% клубника 450гх6(Литва)";304
"00000581";"Балтия слайсы 200г (15)";1944
"00000582";"Сваля слайс 200г (15)";760
"00000583";"Гоуда (Сваля) слайсы 200г (15)";1396
"00000584";"Эдам (Сваля) слайсы 200г (15)";1476
"00000585";"Сваля слайс 600г.(12)";3189
"00000600";"Вильнюс 45%  850 г.х10шт.фас.";257.3
"00000609";"Паланга 45%  фас. 850 г.х10шт.";348.89
"00000621";"Витязь 50% (Белебей)";2279.582
"00000647";"Жальгирис 45% фас.180гх6 (Литва)";1
"00000648";"Легенда 45% фас.180гх6 (Литва)";3
"00000649";"Легенда 45% вес. (Литва)";848.46
"00000663";"Мраморный  45% (Белебей)";2387.953
"00000677";"Мраморный 45% (Ичалки)";4.604
"00000696";"Сваля 45% вес.3кг. (Литва)";4256.728
"00000697";"Голландский 45% (Белебей)";1896.623
"00000699";"Пошехонский  (Белебей) 45% брус";2284.621
"00000703";"Эдам  40% (Белебей)";1528.694
"00000705";"Сметанковый 50% (Белебей)";2353.78
"00000714";"Брынза Болгарская в/у вес.Денмакс";1702.47
"00000716";"Полесский 30% (Молочные горки)";207.045
"00000724";"Коктейль ""Nesguik"" шок.мол.стер.1лх12 жира 2.1%";480
"00000725";"Коктейль ""Nesguik"" шок.мол.0,2 лх 27 м.д.жира 2.1%";1782
"00000734";"Гауда  45% ""Экстра""   (Белебей)";2644.193
"00000735";"Монастырский 45-55%  (Белебей)";1386.75
"00000779";"Муромскиий 50% (Новопокровский)";1460.659
"00000780";"Звенигородский 55% круг (Новопокровский)";3666.215
"00000791";"Гурман  50% паприка (Новопокровский)";23.5
"00000792";"Сливочный 50% (Новопокровский)";31.252
"00000794";"Марсенталь Арабеск из коз. молока""45-50%(Сернур)";5.21
"00000805";"Творог зернистый с малиной 7% 150г(12шт)Сваля";480
"00000809";"Сваля слайс 180г (15)";8600
"00000813";"Голландский  юниор 28% (Дятлово)";117.69
"00000822";"Творог зернистый с абрикосом 7% 150г(12шт)Сваля";444
"00000823";"Адыгейский 45% (Порхов)";0.62
"00000830";"Гурман  50% пикантный (Новопокровский)";24.96
"00000833";"Гурманам плавленый натур.45% (Литва) 180гх14";1701
"00000834";"Гурманам плав.копченый 45% (Литва) 180гх14";794
"00000839";"Пицца Моцарелла (М)40%";737.5
"00000844";"Российский сырный продукт 50% (Литва)";67305.03
"00000845";"Римский  50% (Новопокровский)";13.7
"00000846";"Российский  50% (Новопокровский)";1415.69
"00000847";"Масло ""Крестьянское"" с/сл 72.% 20кг (Новопокровск)";305
"00000848";"Сливочный 50% цилиндр 2кг (Новопокровский)";850.621
"00000851";"Жальгирис 45% вес. (Литва)";677.214
"00000859";"Тильзитер сырный продукт 50 % Литва)";5948.08
"00000885";"Йогурт земляничный 2% 900гх6шт (Литва)";985
"00000886";"Йогурт персиково-абрикосовый 2% 900гх6шт (Литва)";936
"00000887";"Йогурт с кусочками персиков 3,5% 350гх6шт (Литва)";7114
"00000888";"Йогурт с кусочками вишни 3,5% 350гх6шт (Литва)";7835
"00000890";"Творог 9% 180гх8шт (т.м.Вилькишкю пенине)";12979
"00000891";"Творог обезжиренный180гх8шт (т.м.Вилькишкю пенине)";13975
"00000895";"Гоуда Сырный продукт 50% 3.5кг(Литва)";7739.554
"00000926";"Карамболь ""Венгерский с паприкой"" 50% копч.";44.496
"00000927";"Карамболь ""Душистый тмин"" 45% копч.";20.92
"00000928";"Карамболь копченый 45%";38.766
"00000951";"Творог зернистый натуральный 7%  200г (9шт) Сваля";315
"00000963";"Сваля фикс. 500г.(16)";2382
"00000973";"Карамболь ""Пряный средиземноморский "" 50% копч.";142.094
"00000974";"Лайме Российский 50% круг 1х10кг (Литва)";4278.57
"00000977";"Лайме  Оригинал  45% круг 5кг  (Литва)";4441.16
"00000997";"Лайме Российский 50% мини 2х5кг круг(Литва)";10219.71
"00001000";"Лайме Моцарелла брус 2.2кг (Литва)";2435.01
"00001006";"Лайме Тильзитер слайс 45% 150г х13шт (Литва)";2789
"00001007";"Лайме Гоуда слайс 48% 150г х13шт(Литва)";5151
"00001008";"Лайме Эдам слайс 40% 150г х13шт (Литва)";5823
"00001017";"Йогурт Ecological с персиком 125гх10шт (Сваля)";150
"00001018";"Йогурт Ecological с вишней 125гх10шт (Сваля)";100
"00001019";"Йогурт Ecological natural  125гх10шт (Сваля)";210
"00001021";"Йогурт Ecological с малиной 125гх10шт (Сваля)";10
"00001036";"Эдам Сырный продукт 50% 3.5кг (Литва)";6883.77
"00001042";"Джюгас 40% фас.100гх10шт/18мес.Сильвер колотый (Литва)";814
"00001048";"Лайме Сметанковый нарезка 150гх13шт(Литва)";6563
"00001049";"Лайме Сливочный  нарезка 150гх13шт  (Литва)";4459
"00001050";"Лайме Российский нарезка 150гх13шт (Литва)";5082
"00001053";"Масло Rokiskio Домашнее с/сл 82% 200г х 20шт Литва";4334
"00001055";"Медовый башкирский 50% круг (Белебей)";7.395
"00001056";"Бельфор 45%  (Белебей)";236.65
"00001060";"Йогурт ""Gardus""с суш. яблоками 2% 250х6 (Рокишкио)";1818
"00001061";"Йогурт ""Gardus""с суш. абрикос. 2% 250х6 (Рокишкио)";2232
"00001062";"Йогурт ""Gardus""с суш. сливами 2% 250х6 (Рокишкио)";2441
"00001069";"Творог ""Домашний"" 9% 200г.х14 (Рокишкио)";14648
"00001071";"Творог ""Домашний"" 9% 500г.х10 (Рокишкио)";2575
"00001076";"Чиз-кейк  творожное пирожное НДС-18%  (10)";2200
"00001077";"Чиз-кейк  творожный  шоколад НДС-18% 70 г (10шт)";1430
"00001078";"Чиз-кейк  творожный вишня НДС-18% Эксквиза 70г(10)";1214
"00001106";"Маасдам сырный продукт 47% (Литва)";4398.53
"00001108";"Масло слив. 82.5% монолит 25кг (Аргентина))";54925
"00001109";"Сыр плавленный ""Шоколадный"" 100гх32шт(Стародуб)";224
"00001110";"Сыр плавленный ""Деревенский"" 200гх24шт(Стародуб)";1032
"00001111";"Сыр плавленный ""Северный"" 200гх24шт(Стародуб)";237
"00001112";"Джюгас 40% фас.100гх10шт/12мес.bronza колотый (Литва)";1609
"00001113";"Пицца Моцарелла сырный продукт (Литва)";72.75
"00001117";"Йогурт с кусочками вишни 3,5% 200гх6шт (Литва)";1286
"00001118";"Йогурт с кусочками персиков 3,5% 200гх6шт (Литва)";4463
"00001119";"Джюгас фас.180гх10шт/12мес.bronza(Литва)";2192
"00001120";"Джюгас фас.180гх10шт/18мес.Сильвер(Литва)";119
"00001121";"Джюгас фас.180гх10шт/36мес.gold (Литва)";817
"00001122";"Пруссия слайс 40% 150гх10шт";499
"00001123";"Лайме Лайм слайс 48% 150г х13шт";2927
"00001124";"Лайме Корлеоне слайс 45% 150г х13шт";942
"00001125";"Лайме Марко  слайс 45% 150г х13шт";884
"00001133";"Маасдам вес.(М) (Литва)";301.536
"00001135";"Карамболь ""Пряный средизем. "" 50% копч. фас 0,300";67.367
"00001136";"Карамболь ""Венгерский с паприкой"" 50% коп.фас. 0,3";56.978
"00001140";"Гоуда  (М) 50% 3.5кг (Литва)";1083.314
"00001142";"Мемель Блуе с плесенью фас.50%100грх8шт";1259
"00001144";"Голландский (М)45% (Молочные горки)";853.515
"00001151";"Звенигородский цилиндр 55% (Новопокровский)";1148.48
"00001154";"Джюгас 40% фас.100гх10шт/36мес.gold колотый (Литва)";885
"00001155";"Творог 5% 180гх8шт (т.м.Вилькишкю пенине)";10951
"00001156";"Сырок творожный глазир.со вкусом ванили 19% 40гх20";25533
"00001157";"Сырок творож.глазир.с черносливом 19% 40гх20";13463
"00001164";"Муромскиий 50% акция (Новопокровский)";468.44
"00001176";"Сырок творож.глазир. с облепихой 19% 40гх20";676
"00001177";"Сырок творож.глазир. с маком 19% 40гх20";17690
"00001178";"Масло ""Сваля"" кисл./слив. 82%,250 гр.х20шт";594
"00001179";"Масло ""Сваля"" сл./слив. 82%, 125 гр.х40шт";2274
"00001188";"Сервелат Tarybinis п/копч.220гх18шт.(SAMSONAS)";54
"00001189";"Колбаски п/к ""Охотничьи ""Tarуbinis"" 220гх12шт.(SAMSONAS)";1346
"00001191";"Сосиски Молочные Tarybine  310гх16шт.(SAMSONAS)";1166
"00001192";"Колбаса ветчинно-рубл. ""Tarybine"" 380гх12шт.(SAMSONAS)";22
"00001206";"Колбаса с/к ""Tarybine""фас.0.230х12шт.(SAMSONAS)";1391
"00001207";"Колбаса с/к ""Zalgiris"" фас.0.290х10шт.(SAMSONAS)";558
"00001208";"Колбаса с/к ""Говяжья Zalgiris"" фас.0.215х10шт.(SAMSONAS)";115
"00001210";"Колбаса с/к ""Кабанья Zalgiris"" фас.0.215х10шт.(SAMSONAS)";902
"00001212";"Колбаса с/к ""Оленья Zalgiris"" фас.0.215х10шт.(SAMSONAS)";909
"00001214";"Колбаса с/в ""Zalgiris""с боров.фас.0.175х16шт.(SAMSONAS)";1151
"00001215";"Колбаса с/к ""Zalgiris""с можжев.яг.0.210х14шт.(SAMSONAS)";1231
"00001218";"Колбаса Докторская вар.Tarybine 330гх15шт.(SAMSONAS)";34
"00001220";"Творог ""Классический Литовский"" 15% 450гх8шт";400
"00001227";"Каша гречневая 200гх9шт. 6% ""Сваля""";198
"00001232";"Сыр творожный ""Домашний"" 22% 300г.х10шт(Рокишкио)";10
"00001235";"Крем йогуртный с персиком ""Gardus"" 5% 125х9";3428
"00001236";"Сметана 15% 200гх6шт(Литва- т.м.Вилькишкю)";9543
"00001237";"Сметана 15% 350гх6шт(Литва- т.м.Вилькишкю)";9510
"00001238";"Сметана 30% 200гх6шт(Литва- т.м.Вилькишкю)";820
"00001239";"Сметана 30% 350гх6шт(Литва- т.м.Вилькишкю)";9299
"00001240";"Йогурт ""Gardus"" с клубникой 7% 140х9 (Рокишкио)";3350
"00001241";"Йогурт ""Gardus"" с черникой 7% 140х9 (Рокишкио)";3065
"00001242";"Крем йогуртный с малиной ""Gardus"" 5% 125х9";2831
"00001244";"Творог ""Рокишкио Тикрас"" 0,5-1,8%  200гх14шт";11639
"00001245";"Эдам  (М)  50% 3.5кг (Литва)";381.399
"00001246";"Лайме Сметанковый 330гх9шт(Литва)";225
"00001247";"Лайме Сливочный   330гх9шт  (Литва)";23
"00001248";"Лайме Лайм  48% 330г х 9шт (Литва)";2
"00001251";"Творог зернистый яблоко-корица  7% 150г(12шт)Сваля";432
"00001252";"Масло Rokiskio TIKRAS с/сл 82% 200г х 20шт Литва";1143
"00001254";"Творог ""Рокишкио Тикрас"" 9%  400гх10";144
"00001255";"Творог ""Рокишкио Тикрас"" 9%  200гх14";243
"00001256";"Творог ""Рокишкио Тикрас"" 5%  200гх14";225
"00001257";"Творог ""Рокишкио Тикрас"" 5%  400гх10";146
"00001258";"Творог ""Рокишкио Тикрас"" 0.5-1.8%  400гх10";1185
"00001259";"Творожный сырок ""Рокишкио TIKRAS"" с клубникой 7%  100гх18";2731
"00001260";"Творожный сырок ""Рокишкио TIKRAS "" пломбирный 7%  100гх18";1503
"00001261";"Творожный сырок ""Рокишкио TIKRAS"" со сгущ.молоком 7%  100гх18";2038
"00001264";"Йогурт ""Gardus"" Есоl. с клубникой 2%  900х8";634
"00001265";"Йогурт ""Gardus"" Есоl.с черник. и ванилью 2% 900х8";470
"00001266";"Творог ""Рокишкио Тикрас"" 0.5 %  200гх14";3332
"00001267";"Йогурт с крыжовником 3,5% 200гх6 (Литва- т.м.Вилькишкю)";4238
"00001268";"Йогурт с крыжовником 3,5% 350гх6 (Литва- т.м.Вилькишкю)";711
"00001269";"Йогурт с клубникой 3,5% 350гх6 (Литва- т.м.Вилькишкю)";576
"00001270";"Йогурт с клубникой 3,5% 200гх6 (Литва- т.м.Вилькишкю)";1472
"00001271";"Йогурт с хлопьями и сушеной клюквой 4,3% 200гх6 (Литва- т.м.Вилькишкю)";826
"00001273";"Голландский сырный продукт (Литва)";4344.02
"00001274";"Творожный крем с зеленью 18% 150гх12шт";117
"00001275";"Творожный крем с вялен.помид.и базиликом 18% 150гх12шт";132
"00001276";"Творожный крем с морской солью 18% 150гх12шт";195
"00001277";"Творожный сыр Маскарпоне 77%""Vilkyskiu pienine"" 190гх12шт";430
"00001281";"Колбаса варено-копченая Bajoru Ekstra Dry 280гх10шт(KREKENAVOS)";703
"00001282";"Колбаса варено-копченая Bajoru с сыром 220гх6шт(KREKENAVOS)";439
"00001283";"Колбаса варено-копченая Сервелат Vilnius 375гх12шт (KREKENAVOS)";28
"00001284";"Колбаса сыровяленая Bajoru из говядины 145гх10шт(KREKENAVOS)";250
"00001286";"Колбаса сыровяленая Karaliaus Mindaugo 160гх10шт(KREKENAVOS)";20
"00001287";"Колбаса сыровяленая Bajoru из свинины 145гх10шт(KREKENAVOS)";317
"00001288";"Колбаса сырокопченая  Skilandis 350гх6шт(KREKENAVOS)";28
"00001289";"Колбаса сыровяленая Vitauto Didzjojo 160гх10шт(KREKENAVOS)";38
"00001290";"Колбаса сырокопченая  Sveikas 250гх8шт(KREKENAVOS)";8
"00001291";"Колбаски сыровяленые Sveikas 180гх8шт(KREKENAVOS)";18
"00001292";"Лайме ""Моцарелла"" в рассоле 125гх12шт (Италия)";19618
"00001297";"Орфей продукт сырный плавленый";1163.55
"00001299";"Сыр плавленый  колбасный копченый  ""Snack  pikant"" 125гх10(Литва)";30
"00001301";"Колбаса вареная ""Докторская Экстра""вес.12штх~ 500г (KREKENAVOS)";444.496
"00001302";"Колбаса вареная ""Любительская Экстра""вес.2шт х~ 500г(KREKENAVOS)";16.516
"00001305";"Сардельки вареные ""Вильнюские""500гх8шт (KREKENAVOS)";2
"00001306";"Сервелат финский полукопченый 375гх12шт(KREKENAVOS)";25
"00001307";"Колбаса полукопченая ""Литовская"" 400гх8шт(KREKENAVOS)";494
"00001308";"Колбаса сыровяленая ""Салями "" 220гх8шт(KREKENAVOS)";16
"00001310";"Базилис  45%  сыр полутвердый с базиликом 175гх17шт (Литва)";557
"00001311";"Ялаторис  45%  сыр полутвердый с высуш.помидор.и перцем ялапено (Литва)";0.455
"00001312";"Томатор  45%  сыр полутвердый с высуш. помидорами  (Литва)";0.08
"00001313";"Каша овсяная ""Сваля"" 6%  200г(9шт.)";216
"00001315";"Моцарелла в рассоле 100гх8шт (Литва)";4122
"00001316";"Сырные палочки 100гх10шт""Пик-Ник"" 40%";583
"00001326";"Домашний Топлёный сырный продукт 45%- 50% (Лайме)";3174.606
"00001328";"Колбаса вареная ""Любительская  по-литовски"" 500гх8шт(KREKENAVOS)";10
"00001329";"Колбаса вареная ""Докторская по-литовски"" 500гх8шт(KREKENAVOS)";11
"00001330";"Колбаса вареная ""Молочная по-литовски"" 500гх8шт(KREKENAVOS)";8
"00001332";"Сосиски вареные ""Молочные Экстра""560гх8шт (KREKENAVOS)";19
"00001333";"Колбаса полукопченая ""Краковская"" 280гх10шт(KREKENAVOS)";0.522
"00001335";"Уши свиные варенокопченые 300гх8шт.(KREKENAVOS)";3.976
"00001337";"Пиппиро 45%  сыр с перцем ялапено 175гх17шт (Литва)";611
"00001339";"Ялаторис  45%  сыр с высуш.помидор.и перцем ялапено 175гх17шт (Литва)";432
"00001340";"Томатор  45%  сыр с высуш. помидорами  175гх17шт (Литва)";597
"00001341";"Майонез Best U Васаби (220 мл) дой пак доз(36)";6913
"00001342";"Майонез Best U Томато  (220 мл) дой пак доз (36шт)";2923
"00001343";"Майонез Best U Укропный (220 мл) дой пак доз(36шт)";5471
"00001344";"Майонез Best U Грибной (220 мл) дой пак доз(36)";3323
"00001345";"Колбаса вареная ""Vilniuskaja""  1кг (KREKENAVOS)";15.018
"00001346";"Колбаса вареная ""Klaipedskaja"" (KREKENAVOS)";1.988
"00001347";"Окорок свинной сыровяленный ""Литовский"" 1кг (KREKENAVOS)";15.934
"00001349";"Колбаски сыровяленые  180гх8шт(KREKENAVOS)";16
