"SKUID";"SKUGROUP";"DESCRIPTION";"MU";"BASEUNITS";"UNITSPERPARCEL";"UNITSPERPALLET";"MANUFACTURER";"COUNTRYOFORIGIN";"TRADITIONALTRADE";"LOCATION";"NETWEIGHT"
"00000784";"";"Рожок глазированный СМОБ земляника 23%";"vnt";1;0;0;" ";" ";1;"SPB";
"00000785";"";"Рожок глазированный СМОБ картошка 23%";"vnt";1;0;0;" ";" ";1;"SPB";
"00000786";"";"Рожок глазированный СМОБ черника 23%";"vnt";1;0;0;" ";" ";1;"SPB";
"00000592";"Группа 2";"Рокишкио  Мраморный  45-50%";"kg";1;0;0;"Rokiskio";"Литва";1;"SPB";
"00000273";"Группа 2";"Рокишкио 50% Премия";"kg";1;0;0;"Rokiskio";"Литва";1;"SPB";
"00000043";"Группа 2";"Рокишкио вес. экстра 45% (Литва)";"kg";1;0;0;"Rokiskio";"Литва";1;"SPB";
"00000382";"Группа 2";"Рокишкио Гоюс 40% (Литва)";"kg";1;0;0;"Rokiskio";"Литва";1;"SPB";
"00000274";"Группа 2";"Рокишкио мини 45% (Литва)";"";1;0;0;"Rokiskio";"Литва";1;"SPB";
"00000507";"Группа 2";"Рокишкио нарезка 200г х 16шт.45%";"vnt";1;0;0;"Rokiskio";"Литва";1;"SPB";0.2
"00001233";"Группа 2";"Рокишкио Оригинал  45% вес.сувенирный(Литва)";"kg";1;0;0;"Rokiskio";" ";1;"SPB";
"00000484";"Группа 2";"Рокишкио Российский (Литва)";"kg";1;0;0;"Rokiskio";"Литва";1;"SPB";
"00000269";"Группа 2";"Рокишкио фас.370г  45%";"kg";1;0;0;"Rokiskio";"Литва";1;"SPB";0.37
"00000567";"";"Роко сырный продукт (Литва)";"vnt";1;0;0;" ";"Литва";1;"SPB";
"00000473";"Группа 4";"Российский  (Белебей )50%";"kg";1;0;0;"Белебей";" ";1;"SPB";
"00001171";"Группа 4";"Российский  (Белебей )50% А";"kg";1;0;0;"Белебей";" ";1;"SPB";
"00000089";"";"Российский  (Кобрин) особый 50%";"vnt";1;0;0;" ";"Беларусь";1;"SPB";
"00000796";"Группа 4";"Российский  45% Экстра   (Ичалки)";"kg";1;0;0;"Россия - Ичалки";" ";1;"SPB";
"00000655";"";"Российский  50% (Мол.Мир)";"vnt";1;0;0;" ";" ";1;"SPB";
"00000846";"Группа 4";"Российский  50% (Новопокровский)";"kg";1;0;0;"Новопокровский";" ";1;"SPB";
"00000710";"";"Российский  50% (Смоленск)";"vnt";1;0;0;" ";" ";1;"SPB";
"00001093";"Группа 4";"Российский  50% акция (Новопокровский)";"kg";1;0;0;"Новопокровский";" ";1;"SPB";
"00001029";"Группа 4";"Российский  50% Аньково молодой";"kg";1;0;0;"Россия прочие";" ";1;"SPB";
"00000712";"";"Российский (Кобрин)молодой 50%";"vnt";1;0;0;" ";" ";1;"SPB";
"00000949";"Группа 4";"Российский 50%  (Порхов)брус";"kg";1;0;0;"Порхов";"---";1;"SPB";
"00000656";"";"Российский 50% (Беловежские сыры)";"vnt";1;0;0;" ";"Беларусь";1;"SPB";
"00000693";"Группа 4";"Российский 50% (Вамин)";"kg";1;0;0;"Россия прочие";" ";1;"SPB";
"00000474";"Группа 4";"Российский 50% (Верхнедвинск)";"kg";1;0;0;"Белоруссия";" ";1;"SPB";
"00000124";"";"Российский 50% (Воложин)";"vnt";1;0;0;" ";"---";1;"SPB";
"00000635";"Группа 4";"Российский 50% (Добряна)";"kg";1;0;0;"Украина";"Украина";1;"SPB";
"00000220";"Группа 4";"Российский 50% (Дятлово)";"kg";1;0;0;"Белоруссия";"Беларусь";1;"SPB";
"00000771";"Группа 4";"Российский 50% (Курск)";"kg";1;0;0;"Россия прочие";" ";1;"SPB";
"00000256";"Группа 4";"Российский 50% (Любань)";"kg";1;0;0;"Белоруссия";"Беларусь";1;"SPB";
"00000662";"";"Российский 50% (Могилев)";"vnt";1;0;0;" ";" ";1;"SPB";
"00000646";"";"Российский 50% (Орша) круг";"vnt";1;0;0;" ";" ";1;"SPB";
"00000671";"";"Российский 50% (Ошмяны)";"vnt";1;0;0;" ";" ";1;"SPB";
"00000001";"";"Российский 50% (Пинск)";"vnt";1;0;0;" ";"Беларусь";1;"SPB";
"00000622";"Группа 4";"Российский 50% (Пирятинский)";"kg";1;0;0;"Украина";"Украина";1;"SPB";
"00000094";"";"Российский 50% (Пушгоры)";"vnt";1;0;0;" ";"Россия";1;"SPB";
"00000970";"";"Российский 50% (Савушкин продукт)";"vnt";1;0;0;" ";" ";1;"SPB";0.2
"00000029";"Группа 4";"Российский 50% (Сернур)";"vnt";1;0;0;"Сернур";"---";1;"SPB";
"00000664";"";"Российский 50% (Сыродел)";"vnt";1;0;0;" ";" ";1;"SPB";
"00000896";"";"Российский 50% (Сыродел)";"vnt";1;0;0;" ";"---";1;"SPB";
"00000719";"Группа 4";"Российский 50% (Толочин)";"kg";1;0;0;"Белоруссия";"Беларусь";1;"SPB";
"00001175";"Группа 4";"Российский 50% (Чаусы)";"kg";1;0;0;"Белоруссия";" ";1;"SPB";
"00000667";"Группа 4";"Российский 50% (Шишаки)";"kg";1;0;0;"Украина";"Украина";1;"SPB";
"00000790";"Группа 4";"Российский 50% (Щучин)";"kg";1;0;0;"Белоруссия";" ";1;"SPB";
"00000456";"";"Российский 50% молодой  (Холопеничи)";"vnt";1;0;0;" ";" ";1;"SPB";0.2
"00000537";"";"Российский 50% молодой (Пружаны)";"vnt";1;0;0;" ";"Беларусь";1;"SPB";0.2
"00000086";"Группа 4";"Российский 50% шайба(Порхов)";"kg";1;0;0;"Порхов";"---";1;"SPB";
"00000070";"";"Российский 50% Эдельвейс";"vnt";1;0;0;" ";"---";1;"SPB";
"00001336";"Группа 4";"Российский молодой (М) 50 % (Беловежский)";"kg";1;0;0;"Белоруссия";" ";1;"SPB";
"00000651";"";"Российский молодой 50% (Славгород)";"vnt";1;0;0;" ";"---";1;"SPB";
"00000993";"";"Российский молодой 50% (Толочин)";"vnt";1;0;0;" ";"Беларусь";1;"SPB";0.2
"00000844";"Группа 6";"Российский сырный продукт 50% (Литва)";"kg";1;0;0;"Vilkyskiu";"Литва";1;"SPB";
"00000218";"";"Россия рельефные";"vnt";1;0;0;" ";" ";1;"SPB";
"00000293";"Группа 4";"Салми копченая коса";"kg";1;0;0;"Салми";"----";1;"SPB";
"00000613";"Группа 4";"Салми копченые палочки";"kg";1;0;0;"Салми";" ";1;"SPB";
"00000604";"";"Салми копченый палочки 40% вес.";"vnt";1;0;0;" ";"---";1;"SPB";
"00001375";"Группа 5";"Сардельки вар. Молочные Tarybines  290гх12шт(SAMSONAS)";"vnt";1;0;0;"Samsonas";"Литва";1;"SPB";0.29
"00001304";"Группа 5";"Сардельки вареные ""Вильнюские""1кгх4шт (KREKENAVOS)";"kg";1;0;0;"Krekenavos";"Литва";1;"SPB";1
"00001305";"Группа 5";"Сардельки вареные ""Вильнюские""500гх8шт (KREKENAVOS)";"vnt";1;8;0;"Krekenavos";"Литва";1;"SPB";0.5
"00000011";"Группа 1";"Сваля  45% вес.6кг (Литва)";"kg";1;12;0;"Svalia";"Литва";1;"SPB";6
"00000696";"Группа 1";"Сваля 45% вес.3кг. (Литва)";"vnt";1;0;0;"Svalia";"Литва";1;"SPB";3
"00000383";"Группа 2";"Сваля 45% фас. 250г.(36)";"vnt";1;36;0;"Svalia";"Литва";1;"SPB";0.25
"00001132";"Группа 2";"Сваля 45% фас. 350г.(24)";"vnt";1;24;0;"Svalia";"Литва";1;"SPB";0.35
"00000516";"Группа 2";"Творог зернистый с черникой 7% 150г(12шт)Сваля";"vnt";1;12;0;"Svalia-milk";"Литва";1;"SPB";0.15
"00000534";"";"Творог зернистый с экзот.фрукт. 7% 150г(12шт)Сваля";"vnt";1;0;0;" ";"Литва";1;"SPB";0.15
"00001251";"Группа 2";"Творог зернистый яблоко-корица  7% 150г(12шт)Сваля";"vnt";1;12;0;"Svalia-milk";"Литва";1;"SPB";0.15
"00001023";"Группа 4";"Творог обезжиренный  ведро 10кг(Салми)";"kg";1;0;0;"Салми";" ";1;"SPB";10
"00001070";"Группа 2";"Творог обезжиренный ""Литовская коровка"" 200г.х14";"vnt";1;0;0;"Rokiskio-milk";"Литва";1;"SPB";0.2
"00001075";"Группа 2";"Творог обезжиренный ""Литовская коровка"" 500г.х10";"vnt";1;0;0;"Rokiskio-milk";"Литва";1;"SPB";0.5
"00000891";"Группа 2";"Творог обезжиренный180гх8шт (т.м.Вилькишкю пенине)";"vnt";1;8;0;"Vilkyskiu-milk";"Литва";1;"SPB";0.18
"00001275";"Группа 2";"Творожный крем с вялен.помид.и базиликом 18% 150гх12шт";"vnt";1;12;0;"Vilkyskiu-milk";"Литва";1;"SPB";0.15
"00001274";"Группа 2";"Творожный крем с зеленью 18% 150гх12шт";"vnt";1;12;0;"Vilkyskiu-milk";"Литва";1;"SPB";0.15
"00001276";"Группа 2";"Творожный крем с морской солью 18% 150гх12шт";"vnt";1;12;0;"Vilkyskiu-milk";"Литва";1;"SPB";0.15
"00000407";"";"Творожный продукт ваниль Эксквиза  0.2% 500гх6шт";"vnt";1;0;0;" ";"Германия";1;"SPB";0.5
"00000409";"";"Творожный продукт клубника Exguisa 0.2% 500гх6";"vnt";1;0;0;" ";"Германия";1;"SPB";0.5
"00000408";"";"Творожный продукт натур Exguisa 0.2% 500гх6шт";"vnt";1;0;0;" ";"Германия";1;"SPB";0.5
"00001277";"Группа 2";"Творожный сыр Маскарпоне 77%""Vilkyskiu pienine"" 190гх12шт";"vnt";1;12;0;"Vilkyskiu-milk";"Литва";1;"SPB";0.19
"00001260";"Группа 2";"Творожный сырок ""Рокишкио TIKRAS "" пломбирный 7%  100гх18";"vnt";1;18;0;"Rokiskio-milk";"Литва";1;"SPB";0.1
"00001259";"Группа 2";"Творожный сырок ""Рокишкио TIKRAS"" с клубникой 7%  100гх18";"vnt";1;18;0;"Rokiskio-milk";"Литва";1;"SPB";0.1
"00001261";"Группа 2";"Творожный сырок ""Рокишкио TIKRAS"" со сгущ.молоком 7%  100гх18";"vnt";1;18;0;"Rokiskio-milk";"Литва";1;"SPB";0.1
"00000012";"Группа 1";"Тильжес вес. 45% (Литва)";"kg";1;0;0;"Vilkyskiu";"Литва";1;"SPB";
"00001096";"Группа 2";"Тильжес слайс 150г х10шт";"vnt";1;10;0;"Vilkyskiu";"Литва";1;"SPB";0.15
"00001095";"Группа 2";"Тильжес слайс 150г х13шт";"vnt";1;0;0;"Vilkyskiu";"Литва";1;"SPB";0.15
"00000335";"Группа 2";"Тильжес слайс 150г х30шт";"vnt";1;30;0;"Vilkyskiu";"Литва";1;"SPB";0.15
"00001092";"Группа 4";"Тильзит 48% Золото Европы (Германия)";"kg";1;0;0;"Прочие";"Германия";1;"SPB";
"00000061";"Группа 4";"Тильзитер 45% Холзей";"kg";1;0;0;"Прочие";"Германия";1;"SPB";
"00000303";"Группа 6";"Тильзитер вес. 50 % (М)(Литва)";"kg";1;0;0;"Vilkyskiu";"Литва";1;"SPB";
"00000553";"";"Тильзитер евроблок 50 %(Литва)";"vnt";1;0;0;" ";"Литва";1;"SPB";
"00000740";"Группа 4";"Тильзитер Казевельт 45% (Германия)";"kg";1;0;0;"Прочие";"Германия";1;"SPB";
"00000612";"Группа 4";"Тильзитер Казеланд";"kg";1;0;0;"Прочие";"Германия";1;"SPB";
"00000262";"";"Тильзитер мини 50%  (Литва)";"vnt";1;0;0;" ";"Литва";1;"SPB";
"00000859";"Группа 6";"Тильзитер сырный продукт 50 % Литва)";"vnt";1;4;0;"Vilkyskiu";"Литва";1;"SPB";0.2
"00000477";"Группа 4";"Тильзитер Эстерланд 45% (Германия)";"kg";1;0;0;"Импорт";" ";1;"SPB";
"00001312";"Группа 1";"Томатор  45%  сыр полутвердый с высуш. помидорами  (Литва)";"kg";1;0;0;"Vilkyskiu";"Литва";1;"SPB";
"00001340";"Группа 3";"Томатор  45%  сыр с высуш. помидорами  175гх17шт (Литва)";"vnt";1;17;0;"Vilkyskiu";"Литва";1;"SPB";0.175
"00001319";"";"Топливная карта №720735";"l";1;0;0;" ";" ";1;"SPB";
"00001320";"";"Топливная карта №721447";"l";1;0;0;" ";" ";1;"SPB";
"00001321";"";"Топливная карта №721471";"l";1;0;0;" ";" ";1;"SPB";
"00001094";"Группа 4";"Тысячи озер  180 гр (40)";"vnt";1;40;0;"Прочие";"Финляндия";1;"SPB";0.18
"00001335";"Группа 5";"Уши свиные варенокопченые 300гх8шт.(KREKENAVOS)";"kg";1;0;0;"Krekenavos";" ";1;"SPB";0.3
"00000476";"Группа 4";"Фета ""Парижская Буренка"" 200гх24";"vnt";1;0;0;"Прочие";"Франция";1;"SPB";0.2
"00000835";"Группа 4";"Фета ""Парижская Буренка"" 500гх12";"vnt";1;0;0;"Прочие";"Франция";1;"SPB";0.5
"00000078";"Группа 4";"Фетаки брынза 40% 500гх24";"vnt";1;0;0;"Прочие";"Германия";1;"SPB";0.5
"00000767";"";"Финики, фаршированные свежим сыром 250г";"vnt";1;0;0;" ";"Германия";1;"SPB";0.25
"00000637";"Группа 4";"Финляндия масло 200 гр. (40)";"vnt";1;40;0;"Прочие";"Финляндия";1;"SPB";0.2
"00001193";"Группа 4";"Фитнес 35% Порхов";"kg";1;0;0;"Порхов";" ";1;"SPB";
"00000862";"";"Чечил сыр копченый вес. 4 кг.(вакуум)";"vnt";1;0;0;" ";"Россия";1;"SPB";4
"00001076";"Группа 4";"Чиз-кейк  творожное пирожное НДС-18%  (10)";"vnt";1;10;0;"Импорт Exguisa";"Германия";1;"SPB";0.2
"00001077";"Группа 4";"Чиз-кейк  творожный  шоколад НДС-18% 70 г (10шт)";"vnt";1;10;0;"Импорт Exguisa";"Германия";1;"SPB";0.07
"00001078";"Группа 4";"Чиз-кейк  творожный вишня НДС-18% Эксквиза 70г(10)";"vnt";1;10;0;"Импорт Exguisa";"Германия";1;"SPB";0.7
"00000405";"Группа 4";"Чиз-кейк  творожный вишня Эксквиза 70г(18) НДС-10%";"vnt";1;18;0;"Импорт Exguisa";"Германия";1;"SPB";0.7
"00000404";"Группа 4";"Чиз-кейк творожное пирожное Эксквиза  (18) НДС-10%";"vnt";1;18;0;"Импорт Exguisa";"Германия";1;"SPB";
"00000580";"Группа 4";"Чиз-кейк творожный  шоколад 70 г (18шт) НДС-10%";"vnt";1;18;0;"Импорт Exguisa";"Германия";1;"SPB";0.07
"00000768";"";"Шампиньоны, фаршированные свежим сыром 250г";"vnt";1;0;0;" ";"Германия";1;"SPB";0.25
"00000787";"";"Шарик глазированный СМОБ ваниль 23%";"vnt";1;0;0;" ";" ";1;"SPB";
"00000814";"";"Шарик глазированный СМОБ вареная сгущенка 23%";"vnt";1;0;0;" ";" ";1;"SPB";
"00000788";"";"Шарик глазированный СМОБ картошка 23%";"vnt";1;0;0;" ";" ";1;"SPB";
"00000875";"Группа 4";"Эдам шар 40% (Кампина)";"kg";1;0;0;"Прочие";"Нидерланды";1;"SPB";
"00000770";"Группа 4";"Эдам шар Бергландмидьх 40% (Австрия)";"kg";1;0;0;"Прочие";" ";1;"SPB";
"00000077";"Группа 4";"Эдам шар Кроун (Голландия)";"kg";1;0;0;"Прочие";"Голландия";1;"SPB";
"00000739";"Группа 4";"Эдам шар Фрико 48% (Голландия)";"kg";1;0;0;"Прочие";"Голландия";1;"SPB";
"00000619";"Группа 4";"Эдамер 40%   Холстейн (Германия)";"kg";1;0;0;"Прочие";"Германия";1;"SPB";
"00000688";"Группа 4";"Элитный 45% (Ичалки)";"kg";1;0;0;"Россия - Ичалки";" ";1;"SPB";
"00000481";"";"Эльтермани 50-55% (Кобрин)";"vnt";1;0;0;" ";"Беларусь";1;"SPB";
"00000789";"";"Шарик глазированный СМОБ клубника 23%";"vnt";1;0;0;" ";" ";1;"SPB";
"00001245";"Группа 6";"Эдам  (М)  50% (Литва)";"kg";1;0;0;"Vilkyskiu";"Литва";1;"SPB";
"00000703";"Группа 4";"Эдам  40% (Белебей)";"kg";1;0;0;"Белебей";" ";1;"SPB";
"00000022";"Группа 1";"Эдам  40% вес. (Литва)";"kg";1;0;0;"ZP";"Литва";1;"SPB";
"00000757";"Группа 4";"Эдам  45% (Ичалки)";"kg";1;0;0;"Россия - Ичалки";" ";1;"SPB";
"00000737";"Группа 4";"Эдам  45% (Калинковичи)";"kg";1;0;0;"Белоруссия";"Беларусь";1;"SPB";
"00000659";"Группа 4";"Эдам  мини 45% Млековита (Польша)";"kg";1;0;0;"Прочие";"Польша";1;"SPB";
"00000584";"Группа 2";"Эдам (Сваля) слайсы 200г (15)";"vnt";1;15;0;"Svalia";"Литва";1;"SPB";0.2
"00000948";"Группа 4";"Эдам 40%  Казевельт (Германия)";"kg";1;0;0;"Прочие";"Германия";1;"SPB";
"00001079";"Группа 4";"Эдам 40% Золото Европы (Германия)";"kg";1;0;0;"Прочие";"Германия";1;"SPB";
"00000464";"Группа 4";"Эдам 40% ФАРМ  (Германия)";"kg";1;0;0;"Прочие";"Германия";1;"SPB";
"00000188";"Группа 4";"Эдам 40% Френдшип";"kg";1;0;0;"Прочие";"Германия";1;"SPB";
"00000876";"";"Эдам 40,45% (Красногорский)";"vnt";1;0;0;" ";" ";1;"SPB";
"00000362";"Группа 4";"Эдам Биберталлер";"kg";1;0;0;"Прочие";"Германия";1;"SPB";
"00000626";"Группа 4";"Эдам бэби шар Кроун (Голландия)";"kg";1;0;0;"Прочие";"Голландия";1;"SPB";
"00000326";"Группа 4";"Эдам Мальфина ( Аргентина)";"kg";1;0;0;"Прочие";"Аргентина";1;"SPB";
"00000562";"Группа 2";"Эдам нарезка слайс  40% 170 г.х14";"vnt";1;14;0;"ZP";"Литва";1;"SPB";0.17
"00000334";"Группа 4";"Эдам Ольденбург 40% Германия";"kg";1;0;0;"Прочие";"Германия";1;"SPB";
"00000259";"Группа 4";"Эдам Ремотти (Аргентина)";"kg";1;0;0;"Прочие";"Аргентина";1;"SPB";
"00001036";"Группа 6";"Эдам Сырный продукт 50% (Литва)";"kg";1;0;0;"Vilkyskiu";"Литва";1;"SPB";
"00000611";"Группа 2";"Эдам фас. 45%   850 г.х10шт.";"kg";1;0;0;"ZP";"Литва";1;"SPB";0.85
"00000547";"";"Эдам фасовка 40% 250 г.х8шт";"vnt";1;0;0;" ";"Литва";1;"SPB";0.25
"00000683";"";"Эстонский 45% Калининград";"vnt";1;0;0;" ";" ";1;"SPB";
"00000676";"Группа 4";"Юбилейный 45% (Ичалки)";"kg";1;0;0;"Россия - Ичалки";" ";1;"SPB";
"00001311";"Группа 1";"Ялаторис  45%  сыр полутвердый с высуш.помидор.и перцем ялапено (Литва)";"kg";1;0;0;"Vilkyskiu";"Литва";1;"SPB";
"00001339";"Группа 3";"Ялаторис  45%  сыр с высуш.помидор.и перцем ялапено 175гх17шт (Литва)";"vnt";1;17;0;"Vilkyskiu";"Литва";1;"SPB";0.175
"00001231";"Группа 3";"Мемель Блуе с плесенью фас.150грх6шт";"vnt";1;0;0;"Vilkyskiu";"Литва";1;"SPB";0.15
"00001216";"Группа 3";"Мемель Блуе с плесенью фас.195грх10шт";"vnt";1;0;0;"Vilkyskiu";"Литва";1;"SPB";195
"00001142";"Группа 3";"Мемель Блуе с плесенью фас.50%100грх8шт";"vnt";1;8;0;"Vilkyskiu";"Литва";1;"SPB";0.1
"00001104";"Группа 4";"Молоко козье фасованное 4,5% 1/0,5л. бут. (Сернур)";"vnt";1;6;0;" ";" ";1;"SPB";0.5
"00001114";"Группа 4";"Молоко питьевое Вамин 2,5% 1л.(12шт.)";"vnt";1;12;0;" ";" ";1;"SPB";
"00000732";"Группа 4";"Молоко сгущ/сах.""Останкинское"" 250гх12шт";"vnt";1;0;0;"Останкино";"Россия";1;"SPB";0.25
"00000731";"Группа 4";"Молоко стерил. ""36 копеек"" 3.2% 0.9лх12шт.";"vnt";1;0;0;"Останкино";"---";1;"SPB";
"00000508";"Группа 2";"Молоко стерил.""Сваля"" 2.5%  1л (12шт)";"vnt";1;12;0;"Svalia-milk";"Литва";1;"SPB";1
"00000509";"Группа 2";"Молоко стерил.""Сваля"" 3.5% ТБ 1л (12шт)";"vnt";1;12;0;"Svalia-milk";"Литва";1;"SPB";1
"00001348";"";"Молоко сухое обезжиренное (Белоруссия)";"kg";1;0;0;" ";" ";1;"SPB";
"00000549";"";"Молочный напиток Мяу 2.3% банан 250гх6 (Литва)";"vnt";1;0;0;" ";"Литва";1;"SPB";0.25
"00000568";"Группа 2";"Молочный напиток Мяу 2.3% банан 450гх6(Литва)";"vnt";1;6;0;"Svalia-milk";"Литва";1;"SPB";0.45
"00000550";"";"Молочный напиток Мяу 2.3% какао 250гх6 (Литва)";"vnt";1;0;0;" ";"Литва";1;"SPB";0.25
"00000569";"Группа 2";"Молочный напиток Мяу 2.3% какао 450гх6(Литва)";"vnt";1;6;0;"Svalia-milk";"Литва";1;"SPB";0.45
"00000551";"";"Молочный напиток Мяу 2.3% клубника 250гх6 (Литва)";"vnt";1;0;0;" ";"Литва";1;"SPB";0.25
"00000570";"Группа 2";"Молочный напиток Мяу 2.3% клубника 450гх6(Литва)";"vnt";1;6;0;"Svalia-milk";"Литва";1;"SPB";0.45
"00001327";"Группа 4";"Монарший сыр 28% жир.";"kg";1;0;0;" ";" ";1;"SPB";
"00000056";"Группа 4";"Монастырский  (Кобрин) 45%";"kg";1;0;0;"Белоруссия";"Беларусь";1;"SPB";
"00000735";"Группа 4";"Монастырский 45-55%  (Белебей)";"kg";1;0;0;"Белебей";" ";1;"SPB";
"00000670";"";"Монастырский 45% (Мол.Мир)";"vnt";1;0;0;" ";" ";1;"SPB";
"00000661";"";"Монастырский 50% (Могилев)";"vnt";1;0;0;" ";" ";1;"SPB";
"00000692";"Группа 4";"Монтегро 50% (Славянские сыры)";"kg";1;0;0;"Украина";"Украина";1;"SPB";
"00001222";"Группа 2";"Морож  ваниль. пломбир с карамелью ""Гурманам""  490гх9  (074)";"vnt";1;9;0;"Svalia-ICE";"Литва";1;"SPB";0.49
"00001293";"Группа 2";"Морож  ваниль.пломбир в вафель.стак.(SVALIA) 110мл, м.ж..14%(Е3779)";"vnt";1;42;0;"Svalia-ICE";"Литва";1;"SPB";0.11
"00001223";"Группа 2";"Морож  ваниль.пломбир с шок. нач. ""Гурманам""  490гх9шт (067)";"vnt";1;9;0;"Svalia-ICE";"Литва";1;"SPB";0.49
"00001350";"Группа 2";"Морож  пломбир крем-брюле с карам. в ваф.стак.(SVALIA) 110мл, м.ж..14% (3777)";"vnt";1;42;0;"Svalia-ICE";"Литва";1;"SPB";
"00001294";"Группа 2";"Морож  шокол.пломбир в вафель.стак.(SVALIA) 110мл, м.ж..14%(Е3778)";"vnt";1;42;0;"Svalia-ICE";"Литва";1;"SPB";0.11
"00001296";"Группа 2";"Морож эскимо ваниль.пломб.в шок.глаз.с миндал.(SVALIA) 58 г., м.ж.14%(Е3781)";"vnt";1;30;0;"Svalia-ICE";"Литва";1;"SPB";0.058
"00001295";"Группа 2";"Морож эскимо ваниль.пломбир в шок.глазури(SVALIA) 58 г., м.ж..14%(Е3780)";"vnt";1;30;0;"Svalia-ICE";"Литва";1;"SPB";0.058
"00001224";"Группа 2";"Морож. ванильный пломбир ""Гурманам"" (Сваля)   440гх9 шт  (050)";"vnt";1;9;0;"Svalia-ICE";"Литва";1;"SPB";0.44
"00001159";"Группа 2";"Морож. грушевый щербет в шоколад.глазури 9х8 (Мяу)  (979)";"vnt";1;9;0;"Svalia-ICE";"Литва";1;"SPB";0.072
"00001160";"Группа 2";"Морож. пломб. ваниль. с карам.нач.в шок.глазури 8х30,3 (Мяу) ( 9шт/кор)   (962)";"vnt";1;9;0;"Svalia-ICE";"Литва";1;"SPB";0.2
"00001161";"Группа 2";"Морож. пломбир  ваниль. в шоколадной глазури 8х17,5 (Мяу)  (10шт/кор)   (948)";"vnt";1;10;0;"Svalia-ICE";"Литва";1;"SPB";0.2
"00001162";"Группа 2";"Морож. со вкусом клубники в шоколад. глазури  8х17,5  (Мяу) (10шт/кор)   (955)";"vnt";1;10;0;"Svalia-ICE";"Литва";1;"SPB";0.2
"00001139";"Группа 2";"Морож. эскимо ваниль с карамелью  ""Гурманам"" 4х72 г  (6 шт/кор)   (470)";"vnt";1;6;0;"Svalia-ICE";"Литва";1;"SPB";0.072
"00001138";"Группа 2";"Морож. эскимо с миндалём  ""Гурманам"" 4х69г   (6 шт/кор)   (399)";"vnt";1;6;0;"Svalia-ICE";"Литва";1;"SPB";0.069
"00001137";"Группа 2";"Морож. эскимо с шок.орех начинкой с хрус""Гурманам"" 4х72г  (6шт/кор)    (456)";"vnt";1;6;0;"Svalia-ICE";"Литва";1;"SPB";0.072
"00000686";"Группа 4";"Моцарела 40% (Ичалки)";"kg";1;0;0;"Россия - Ичалки";" ";1;"SPB";
"00000957";"Группа 4";"Моцарелла  в в/у (Бельгия)";"kg";1;0;0;"Прочие";"Бельгия";1;"SPB";
"00001279";"Группа 4";"Моцарелла (Ольденбург-Германия)";"kg";1;0;0;"Прочие";"Германия";1;"SPB";
"00000892";"Группа 4";"Моцарелла 40% ТМ Заксенмилх (Германия)";"kg";1;0;0;"Прочие";"Германия";1;"SPB";
"00000726";"Группа 3";"Моцарелла в рассоле 100гх10шт (Литва)";"vnt";1;10;0;"Vilkyskiu";"Литва";1;"SPB";0.1
"00001315";"Группа 3";"Моцарелла в рассоле 100гх8шт (Литва)";"vnt";1;8;0;"Vilkyskiu";"Литва";1;"SPB";0.1
"00001324";"Группа 3";"Моцарелла с индийскими приправами 0250х10 шт.";"vnt";1;10;0;"Vilkyskiu";" ";1;"SPB";0.25
"00001322";"Группа 3";"Моцарелла с мексиканскими приправами 0,250х10 шт";"vnt";1;0;0;"Vilkyskiu";" ";1;"SPB";0.25
"00001323";"Группа 3";"Моцарелла с приправами 0,250х10 шт.";"vnt";1;0;0;"Vilkyskiu";" ";1;"SPB";0.25
"00000744";"Группа 4";"Моцарелла Финелло Арло 41,5%";"kg";1;0;0;"Прочие";"Дания";1;"SPB";
"00000663";"Группа 4";"Мраморный  45% (Белебей)";"kg";1;17;0;"Белебей";" ";1;"SPB";
"00001150";"Группа 4";"Мраморный  45% (Белебей) А";"kg";1;0;0;"Белебей";" ";1;"SPB";
"00000665";"Группа 4";"Мраморный  50% (Шишаки)";"kg";1;0;0;"Украина";"Украина";1;"SPB";
"00000807";"";"Мраморный 45% (Беловежский)";"vnt";1;0;0;" ";" ";1;"SPB";
"00000677";"Группа 4";"Мраморный 45% (Ичалки)";"kg";1;0;0;"Россия - Ичалки";" ";1;"SPB";
"00001174";"Группа 4";"Мраморный 45% (Ичалки) А";"kg";1;0;0;"Россия - Ичалки";" ";1;"SPB";
"00000682";"";"Мраморный 50% (Есиплево)";"vnt";1;0;0;" ";" ";1;"SPB";
"00000946";"Группа 4";"Мраморный 50% (Курск)";"kg";1;0;0;"Россия прочие";" ";1;"SPB";
"00000589";"Группа 4";"Мраморный сыр (Пирятин)";"kg";1;0;0;"Украина";"Украина";1;"SPB";
"00000779";"Группа 4";"Муромскиий 50% (Новопокровский)";"kg";1;0;0;"Новопокровский";" ";1;"SPB";
"00001164";"Группа 4";"Муромскиий 50% акция (Новопокровский)";"kg";1;0;0;"Новопокровский";" ";1;"SPB";
"00000842";"Группа 2";"Мяйстерио  творож.продукт 22% (Литва)";"kg";1;0;0;"Luksiu";"Литва";1;"SPB";
"00000511";"";"Наш Нежный творог 0% 200г х9шт (Сваля)";"vnt";1;0;0;" ";"Литва";1;"SPB";0.2
"00000510";"";"Наш Нежный творог 7% 200г х 9шт Сваля";"vnt";1;0;0;" ";"Литва";1;"SPB";0.2
"00000526";"";"Наш Нежный творог обезж.400г пл.ст.(15шт)""Сваля""";"vnt";1;0;0;" ";"Литва";1;"SPB";0.4
"00000925";"Группа 2";"Не торгуем! Моцарелла 45% (Mozzarella) (Литва)";"vnt";1;0;0;"Rokiskio";"Литва";1;"SPB";
"00000694";"";"Нида плавленный  сыр 170г х 14шт";"vnt";1;0;0;" ";"Литва";1;"SPB";0.17
"00000695";"";"Нида плавленный сыр с ветчиной  170 х 14шт";"vnt";1;0;0;" ";"Литва";1;"SPB";0.17
"00001331";"Группа 5";"Окорок свинной варёный 400гх8 шт.(KREKENAVOS)";"vnt";1;8;0;"Krekenavos";"Литва";1;"SPB";0.4
"00001347";"Группа 5";"Окорок свинной сыровяленный ""Литовский"" (KREKENAVOS)";"kg";1;0;0;"Krekenavos";"Литва";1;"SPB";
"00000762";"";"Оливки, фаршированные свежим сыром 250г";"vnt";1;0;0;" ";"Германия";1;"SPB";0.25
"00000755";"Группа 4";"Ольтерманни 17 % 150г";"vnt";1;0;0;"Прочие";"Финляндия";1;"SPB";0.15
"00000672";"Группа 4";"Ольтерманни 17 % 450г";"vnt";1;0;0;"Прочие";"Финляндия";1;"SPB";0.45
"00000654";"Группа 4";"Ольтерманни 29% 0.5кг";"kg";1;0;0;"Прочие";"Финляндия";1;"SPB";0.5
"00000711";"Группа 4";"Ольтерманни 29% 1кг";"vnt";1;0;0;"Прочие";"Финляндия";1;"SPB";1
"00000754";"Группа 4";"Орфей плавленный 40%";"kg";1;0;0;"Россия прочие";" ";1;"SPB";
"00001297";"Группа 4";"Орфей продукт сырный плавленый";"kg";1;0;0;" ";" ";1;"SPB";
"00001044";"Группа 4";"Освеж. напиток н/газ персик-алоэ ""Тихе""  0,5х12шт";"vnt";1;0;0;"ZP";"Литва";1;"SPB";0.5
"00001047";"Группа 4";"Освеж.напиток н/газ вишня-алоэ""Тихе"" 0,5х12шт";"vnt";1;0;0;"ZP";"Литва";1;"SPB";0.5
"00001045";"Группа 4";"Освеж.напиток н/газ клубника-алоэ ""Тихе"" 0,5х12шт";"vnt";1;0;0;"ZP";"Литва";1;"SPB";0.5
"00001046";"Группа 4";"Освеж.напиток н/газ лесные ягоды""Тихе"" 0,5х12шт";"vnt";1;0;0;"ZP";"Литва";1;"SPB";0.5
"00000947";"";"Осетинский премиум 55% (Курск)";"vnt";1;0;0;" ";" ";1;"SPB";
"00000829";"Группа 4";"Отборный плавленый копченый (Порхов)";"kg";1;0;0;"Порхов";" ";1;"SPB";
"00000666";"Группа 4";"Охотничий  50% (Шишаки)";"kg";1;23;0;"Украина";"Украина";1;"SPB";
"00000055";"Группа 1";"Паланга 40% вес.  (Литва)";"kg";1;0;0;"ZP";"Литва";1;"SPB";
"00000609";"Группа 2";"Паланга 45%  фас. 850 г.х10шт.";"kg";1;0;0;"ZP";"Литва";1;"SPB";0.85
"00000169";"Группа 1";"Паланга Лайт 30%";"vnt";1;0;0;"ZP";"Литва";1;"SPB";
"00000561";"Группа 2";"Паланга нарезка  170 г.х14шт";"vnt";1;14;0;"ZP";"Литва";1;"SPB";0.17
"00000546";"";"Паланга фасовка 250 г.х8 шт";"vnt";1;0;0;" ";"Литва";1;"SPB";0.25
"00000763";"";"Патиссоны, фаршированные свежим сыром 250г";"vnt";1;0;0;" ";"Германия";1;"SPB";0.25
"00000764";"";"Пеперони, фаршированные свежим сыром 250г";"vnt";1;0;0;" ";"Германия";1;"SPB";0.25
"00000765";"";"Перец сладкий,фаршированный свежим сыром 250г";"vnt";1;0;0;" ";"Германия";1;"SPB";0.25
"00001309";"Группа 1";"Пиппиро 45%  сыр полутвердый с перцем ялапено (Литва)";"kg";1;0;0;"Vilkyskiu";"Литва";1;"SPB";
"00001337";"Группа 3";"Пиппиро 45%  сыр с перцем ялапено 175гх17шт (Литва)";"vnt";1;17;0;"Vilkyskiu";"Литва";1;"SPB";0.175
"00000615";"Группа 4";"Пирятинский нежный сыр";"kg";1;0;0;"Украина";"Украина";1;"SPB";
"00000614";"Группа 4";"Пирятинский сливочный сыр";"kg";1;0;0;"Украина";"Украина";1;"SPB";
"00000052";"";"Пицарелла  40% (Литва)";"vnt";1;0;0;" ";"Литва";1;"SPB";
"00000145";"Группа 1";"Пицарелла тип Моцарелла порц 5 кг";"kg";1;0;0;"ZP";"Литва";1;"SPB";5
"00000839";"Группа 6";"Пицца Моцарелла (М)40%";"kg";1;0;0;"Vilkyskiu";"Литва";1;"SPB";
"00000628";"";"Пицца Моцарелла 40% фас.250гх13шт";"vnt";1;0;0;" ";"Литва";1;"SPB";0.25
"00001163";"Группа 6";"Пицца Моцарелла сыр 40%";"kg";1;0;0;"Vilkyskiu";"Литва";1;"SPB";
"00001113";"Группа 6";"Пицца Моцарелла сырный продукт (Литва)";"kg";1;0;0;"Vilkyskiu";"Литва";1;"SPB";
"00000049";"";"Плав.сырки ""Сваля"" 60% с ветчиной185г";"vnt";1;0;0;" ";"Литва";1;"SPB";0.185
"00000048";"";"Плав.сырки ""Сваля"" 60% с лососем 185г";"vnt";1;0;0;" ";"Литва";1;"SPB";0.185
"00000018";"";"Плав.сырки ""Сваля"" 60% сливочный185г";"vnt";1;0;0;" ";"Литва";1;"SPB";0.185
"00001143";"Группа 4";"Полесский  (М) 30% (Молочные горки)";"vnt";1;0;0;"Белоруссия";" ";1;"SPB";
"00000716";"Группа 4";"Полесский 30% (Молочные горки)";"kg";1;0;0;"Белоруссия";" ";1;"SPB";
"00000699";"Группа 4";"Пошехонский  (Белебей) 45%";"kg";1;0;0;"Белебей";" ";1;"SPB";
"00000971";"";"Пошехонский 45 % (Савушкин продукт)";"vnt";1;0;0;" ";" ";1;"SPB";0.2
"00001059";"Группа 4";"Пошехонский 45%  Порховский";"kg";1;0;0;"Порхов";" ";1;"SPB";
"00000772";"";"Пошехонский 45% (Беловежские сыры)";"vnt";1;0;0;" ";"Беларусь";1;"SPB";
"00000994";"Группа 4";"Пошехонский 45% (Береза)";"kg";1;0;0;"Белоруссия";"Беларусь";1;"SPB";
"00000650";"Группа 4";"Пошехонский 45% (Вамин)";"kg";1;0;0;"Россия прочие";" ";1;"SPB";
"00001090";"Группа 4";"Пошехонский 45% (Воложин)";"kg";1;0;0;"Белоруссия";"Беларусь";1;"SPB";
"00000463";"Группа 4";"Пошехонский 45% (Дятлово)";"kg";1;16;0;"Белоруссия";" ";1;"SPB";
"00000797";"Группа 4";"Пошехонский 45% (Ичалки)";"kg";1;0;0;"Россия - Ичалки";" ";1;"SPB";
"00000127";"Группа 4";"Пошехонский 45% (Любань)";"kg";1;0;0;"Белоруссия";"Беларусь";1;"SPB";
"00000081";"";"Пошехонский 45% (Мол.Мир)";"vnt";1;0;0;" ";"----";1;"SPB";
"00000776";"Группа 4";"Пошехонский 45% (Молочные горки)";"kg";1;0;0;"Белоруссия";" ";1;"SPB";
"00000741";"Группа 4";"Пошехонский 45% (Мстиславль)";"kg";1;0;0;"Белоруссия";"Беларусь";1;"SPB";
"00000831";"";"Пошехонский 45% (Осиповичи)";"vnt";1;0;0;" ";" ";1;"SPB";
"00000466";"Группа 4";"Пошехонский 45% (Сернур)";"kg";1;0;0;"Сернур";" ";1;"SPB";
"00000087";"Группа 4";"Пошехонский 45% (Слуцкий)";"vnt";1;0;0;"Белоруссия";"----";1;"SPB";
"00000709";"";"Пошехонский 45% (Смоленск)";"vnt";1;0;0;" ";" ";1;"SPB";
"00000031";"Группа 4";"Пошехонский 45% (Толочин)";"kg";1;0;0;"Белоруссия";"Беларусь";1;"SPB";
"00000172";"";"Пошехонский сыр (Слуцк)";"vnt";1;0;0;" ";"----";1;"SPB";
"00000756";"Группа 4";"Презент Российский 45% (Ичалки)";"kg";1;0;0;"Россия - Ичалки";" ";1;"SPB";
"00000675";"Группа 4";"Презент сливочный 55% (Ичалки)";"kg";1;0;0;"Россия - Ичалки";" ";1;"SPB";
"00001272";"Группа 5";"Прочее";"vnt";1;0;0;" ";" ";1;"SPB";0.2
"00000059";"Группа 1";"Пруссия вес. 45% (Литва)";"kg";1;0;0;"Vilkyskiu";"Литва";1;"SPB";
"00001122";"Группа 2";"Пруссия слайс 40% 150гх10шт";"vnt";1;10;0;"Vilkyskiu";"Литва";1;"SPB";0.15
"00000338";"Группа 2";"Пруссия фас 180г 45%";"vnt";1;0;0;"Vilkyskiu";"Литва";1;"SPB";0.18
"00000307";"";"Пруссия фас. 45%  5 кг.";"vnt";1;0;0;" ";"Литва";1;"SPB";5
"00000939";"";"Пряди застольные Дондуковские копч.";"vnt";1;0;0;" ";"Россия";1;"SPB";0.2
"00001249";"Группа 4";"Радамер порц.350г (Польша)";"vnt";1;0;0;"Прочие";" ";1;"SPB";0.35
"00000727";"";"Рамка номерного знака";"vnt";1;0;0;" ";" ";1;"SPB";
"00000728";"";"Рамка номерного знака с логотипом рельеф.";"vnt";1;0;0;" ";" ";1;"SPB";
"00000119";"";"Рамка с логотипом фирмы";"vnt";1;0;0;" ";" ";1;"SPB";
"00000044";"Группа 3";"Риготино 42% (Литва)";"kg";1;0;0;"ZP";"Литва";1;"SPB";
"00000845";"Группа 4";"Римский  50% (Новопокровский)";"kg";1;0;0;"Новопокровский";" ";1;"SPB";
"00000782";"";"Рожок глазированный СМОБ ваниль 23%";"vnt";1;0;0;" ";" ";1;"SPB";
"00000783";"";"Рожок глазированный СМОБ грецкий орех 23%";"vnt";1;0;0;" ";" ";1;"SPB";
"00001158";"Группа 4";"Сыворотка молочная  подсырная сухая 25кг мешок";"kg";1;0;0;"Белебей";" ";1;"SPB";25
"00001229";"Группа 4";"Сыр Hochland  мягкий с голубой плесенью Bleu 66% 150гх6шт";"vnt";1;0;0;"Импорт Exguisa";" ";1;"SPB";0.15
"00001230";"Группа 4";"Сыр Hochland  мягкий с плесенью Camembert 58% 150гх8шт";"vnt";1;0;0;"Импорт Exguisa";" ";1;"SPB";0.15
"00001228";"Группа 4";"Сыр Hochland с белой плесенью Brie 58% 130гх12шт";"vnt";1;0;0;"Импорт Exguisa";" ";1;"SPB";0.13
"00000416";"";"Сыр молодой натур.Exguisa 32% 125г нарезка (8)";"vnt";1;0;0;" ";"Германия";1;"SPB";
"00000414";"";"Сыр мягкий  Маскарпоне Exguisa 36.5% 250г (6)";"vnt";1;0;0;" ";"Германия";1;"SPB";0.25
"00000373";"";"Сыр мягкий в ломтиках Exguisa 60% 125г х8шт.";"vnt";1;0;0;" ";"Германия";1;"SPB";
"00000040";"Группа 4";"Сыр плавленный ""Голландский"" 45% 80гх30шт(Магис)";"vnt";1;30;0;"Россия прочие";"---";1;"SPB";0.08
"00000038";"Группа 4";"Сыр плавленный ""Городской"" 45% 80гх30шт(Магис)";"vnt";1;0;0;"Россия прочие";"---";1;"SPB";0.08
"00001110";"Группа 4";"Сыр плавленный ""Деревенский"" 200гх24шт(Стародуб)";"vnt";1;24;0;"Сернур";" ";1;"SPB";0.2
"00000864";"Группа 4";"Сыр плавленный ""Костромской""40% 80х30шт (Магис)";"vnt";1;0;0;"Россия прочие";" ";1;"SPB";
"00000866";"Группа 4";"Сыр плавленный ""Орбита""40% 80х30шт (Магис)";"vnt";1;0;0;"Россия прочие";" ";1;"SPB";
"00000865";"Группа 4";"Сыр плавленный ""Российский""45% 85х30шт (Магис)";"vnt";1;0;0;"Россия прочие";" ";1;"SPB";
"00000820";"Группа 2";"Сыр плавленный ""Сваля"" 60% с ветчиной 185гх6";"vnt";1;6;0;"Svalia-milk";"Литва";1;"SPB";0.185
"00000819";"Группа 2";"Сыр плавленный ""Сваля"" 60% с лососем 185гх6";"vnt";1;6;0;"Svalia-milk";"Литва";1;"SPB";0.185
"00000818";"Группа 2";"Сыр плавленный ""Сваля"" 60% сливочный 185гх6";"vnt";1;6;0;"Svalia-milk";"Литва";1;"SPB";0.185
"00001111";"Группа 4";"Сыр плавленный ""Северный"" 200гх24шт(Стародуб)";"vnt";1;24;0;"Сернур";" ";1;"SPB";0.2
"00001109";"Группа 4";"Сыр плавленный ""Шоколадный"" 100гх32шт(Стародуб)";"vnt";1;32;0;"Сернур";" ";1;"SPB";0.1
"00001298";"Группа 2";"Сыр плавленый  колбасный копченый  ""Snack  classic"" 125гх10(Литва)";"vnt";1;0;0;"ZP";"Литва";1;"SPB";0.125
"00001299";"Группа 2";"Сыр плавленый  колбасный копченый  ""Snack  pikant"" 125гх10(Литва)";"vnt";1;0;0;"ZP";"Литва";1;"SPB";0.125
"00000432";"";"Сыр свежий  Exguisa 60% 150г(12)";"vnt";1;0;0;" ";"Германия";1;"SPB";0.15
"00000431";"";"Сыр свежий с лососем Exguisa 60% 150г(12)";"vnt";1;0;0;" ";"Германия";1;"SPB";0.15
"00001232";"Группа 2";"Сыр творожный ""Домашний"" 22% 300г.х10шт(Рокишкио)";"vnt";1;0;0;"Rokiskio-milk";"Литва";1;"SPB";0.3
"00000375";"Группа 4";"Сыр творожный с зеленью  Exguisa 60% 150г (12)";"vnt";1;0;0;"Импорт Exguisa";"Германия";1;"SPB";0.15
"00001316";"Группа 2";"Сырные палочки 100гх10шт""Пик-Ник"" 40%";"vnt";1;10;0;"ZP";"Литва";1;"SPB";0.1
"00000535";"Группа 2";"Сырные палочки 150г ""Пик-Ник"" 40% с ветч.(10шт)";"vnt";1;10;0;"ZP";"Литва";1;"SPB";0.15
"00001325";"";"Сырные палочки 150г ""Пик-Ник"" 40% с ветч.(10шт)";"vnt";1;10;0;" ";"Литва";1;"SPB";0.15
"00001145";"Группа 2";"Сырные палочки 150г ""Пик-Ник"" 40% с ветч.(10шт) А";"vnt";1;10;0;"ZP";"Литва";1;"SPB";0.15
"00000386";"Группа 2";"Сырные палочки 150г ""Пик-Ник"" 40% с перц.(10шт)";"vnt";1;10;0;"ZP";"Литва";1;"SPB";0.15
"00001146";"Группа 2";"Сырные палочки 150г ""Пик-Ник"" 40% с перц.(10шт) А";"vnt";1;10;0;"ZP";"Литва";1;"SPB";0.15
"00000321";"Группа 2";"Сырные палочки 200г ""Пик-Ник"" 40% (10шт)";"vnt";1;10;0;"ZP";"Литва";1;"SPB";0.2
"00001147";"Группа 2";"Сырные палочки 200г ""Пик-Ник"" 45% (10шт) А";"vnt";1;10;0;"ZP";"Литва";1;"SPB";0.2
"00000364";"Группа 2";"Сырные палочки 200г копч.вкуса""Пик-Ник""45% (10шт)";"vnt";1;0;0;"ZP";"Литва";1;"SPB";0.2
"00000325";"Группа 2";"Сырные палочки 75г ""Пик-Ник""бета каратин 40% (20шт)";"vnt";1;20;0;"ZP";"Литва";1;"SPB";0.075
"00001148";"Группа 2";"Сырные палочки 75г""Пик-Ник"" бета каратин 40% (20шт) А";"vnt";1;20;0;"ZP";"Литва";1;"SPB";
"00001194";"Группа 2";"Сырный блинчик ""Гриль ""Пик-Ник"" 40% 125гх8шт";"vnt";1;0;0;"ZP";"Литва";1;"SPB";0.125
"00000850";"Группа 4";"Сырный продукт плавл. колб. ""Деревенский""(Порхов)";"vnt";1;0;0;"Порхов";" ";1;"SPB";
"00000825";"Группа 4";"Сырный продукт плавл. колбасный ""Народный""(Порхов)";"kg";1;0;0;"Порхов";" ";1;"SPB";
"00000828";"Группа 4";"Сырный продукт плавл. колбасный ""Порховский""(Порх)";"kg";1;0;0;"Порхов";" ";1;"SPB";
"00000824";"Группа 4";"Сырный продукт плавл. колбасный ""Солнышко""(Порхов)";"kg";1;0;0;"Порхов";" ";1;"SPB";
"00000769";"";"Сырный продукт плавл.""Алтайский"" 45% 70гх50";"vnt";1;0;0;" ";" ";1;"SPB";0.07
"00000713";"";"Сырный продукт плавл.""Городской"" 45% 70гх50шт";"vnt";1;0;0;" ";"---";1;"SPB";0.07
"00000691";"";"Сырный продукт плавл.""Дружба"" 45% 70гх50шт";"vnt";1;0;0;" ";"---";1;"SPB";0.07
"00000036";"";"Сырный продукт плавл.""Костромской"" 40% 70гх50шт";"vnt";1;0;0;" ";"---";1;"SPB";0.07
"00000037";"";"Сырный продукт плавл.""Российский"" 45% 70гх50шт";"vnt";1;0;0;" ";"---";1;"SPB";0.07
"00001204";"Группа 2";"Сырок твор.глаз.с ванилью  Baltais 38гх24(Латвия)";"vnt";1;24;0;"ТУКУМА ПИЕНС (Латвия)";"Латвия";1;"SPB";0.038
"00001203";"Группа 2";"Сырок твор.глаз.с клубникой Baltais 38гх24(Латвия)";"vnt";1;24;0;"ТУКУМА ПИЕНС (Латвия)";"Латвия";1;"SPB";0.038
"00001202";"Группа 2";"Сырок твор.с яблок/печеньем Baltais 38гх24(Латвия)";"vnt";1;24;0;"ТУКУМА ПИЕНС (Латвия)";"Латвия";1;"SPB";0.038
"00001226";"Группа 2";"Сырок творож.глазир. ревень 19% 40гх20";"vnt";1;0;0;"Vilkyskiu-milk";" ";1;"SPB";0.04
"00001177";"Группа 2";"Сырок творож.глазир. с маком 19% 40гх20";"vnt";1;20;0;"Vilkyskiu-milk";"Литва";1;"SPB";0.04
"00001176";"Группа 2";"Сырок творож.глазир. с облепихой 19% 40гх20";"vnt";1;0;0;"Vilkyskiu-milk";"Литва";1;"SPB";0.04
"00001157";"Группа 2";"Сырок творож.глазир.с черносливом 19% 40гх20";"vnt";1;20;0;"Vilkyskiu-milk";"Литва";1;"SPB";0.04
"00001156";"Группа 2";"Сырок творожный глазир.со вкусом ванили 19% 40гх20";"vnt";1;20;0;"Vilkyskiu-milk";"Литва";1;"SPB";0.04
"00001069";"Группа 2";"Творог ""Домашний"" 9% 200г.х14 (Рокишкио)";"vnt";1;14;0;"Rokiskio-milk";"Литва";1;"SPB";0.2
"00001071";"Группа 2";"Творог ""Домашний"" 9% 500г.х10 (Рокишкио)";"vnt";1;10;0;"Rokiskio-milk";"Литва";1;"SPB";0.5
"00001221";"Группа 2";"Творог ""Классический Литовский""  9% 450гх8шт";"vnt";1;0;0;"Svalia-milk";"Литва";1;"SPB";0.45
"00001220";"Группа 2";"Творог ""Классический Литовский"" 15% 450гх8шт";"vnt";1;8;0;"Svalia-milk";"Литва";1;"SPB";0.45
"00001219";"Группа 2";"Творог ""Классический Литовский""обез. 1.8% 450гх8шт";"vnt";1;0;0;"Svalia-milk";"Литва";1;"SPB";0.45
"00001258";"Группа 2";"Творог ""Рокишкио Тикрас"" 0.5%  400гх10";"vnt";1;10;0;"Rokiskio-milk";"Литва";1;"SPB";0.4
"00001256";"Группа 2";"Творог ""Рокишкио Тикрас"" 5%  200гх14";"vnt";1;14;0;"Rokiskio-milk";"Литва";1;"SPB";0.2
"00001257";"Группа 2";"Творог ""Рокишкио Тикрас"" 5%  400гх10";"vnt";1;10;0;"Rokiskio-milk";"Литва";1;"SPB";0.4
"00001255";"Группа 2";"Творог ""Рокишкио Тикрас"" 9%  200гх14";"vnt";1;14;0;"Rokiskio-milk";"Литва";1;"SPB";0.2
"00001317";"Группа 2";"Творог ""Рокишкио Тикрас"" 9%  300гх12";"vnt";1;12;0;"Rokiskio-milk";"Литва";1;"SPB";0.3
"00001254";"Группа 2";"Творог ""Рокишкио Тикрас"" 9%  400гх10";"vnt";1;10;0;"Rokiskio-milk";"Литва";1;"SPB";0.4
"00001244";"Группа 2";"Творог ""Рокишкио Тикрас"" обезжиренный 200гх14";"vnt";1;14;0;"Rokiskio-milk";"Литва";1;"SPB";0.2
"00000528";"Группа 2";"Творог ""Сваля"" 0,5%  обезж. 300гх6шт";"vnt";1;6;0;"Svalia-milk";"Литва";1;"SPB";0.3
"00000529";"Группа 2";"Творог ""Сваля"" 15%  300гх5шт";"vnt";1;5;0;"Svalia-milk";"Литва";1;"SPB";0.3
"00000527";"Группа 2";"Творог ""Сваля"" 9% 300гх6шт";"vnt";1;6;0;"Svalia-milk";"Литва";1;"SPB";0.3
"00001105";"Группа 4";"Творог 18% из козьего молока 150гх6 (Сернур)";"vnt";1;6;0;" ";" ";1;"SPB";0.15
"00001155";"Группа 2";"Творог 5% 180гх8шт (т.м.Вилькишкю пенине)";"vnt";1;8;0;"Vilkyskiu-milk";"Литва";1;"SPB";0.18
"00000997";"Группа 1";"Лайме Российский 50% мини 2х5кг круг(Литва)";"kg";1;0;0;"Laime";"Литва";1;"SPB";10
"00001050";"Группа 2";"Лайме Российский нарезка 150гх13шт (Литва)";"vnt";1;13;0;"Laime";"Литва";1;"SPB";0.15
"00001247";"Группа 2";"Лайме Сливочный   330гх9шт  (Литва)";"vnt";1;0;0;"Laime";"Литва";1;"SPB";0.33
"00001361";"Группа 1";"Лайме Сливочный  48%м.д.ж. 5кг круг  (Литва)";"kg";1;0;0;"Laime";"Литва";1;"SPB";
"00000975";"Группа 1";"Лайме Сливочный  50% круг  (Литва)";"kg";1;0;0;"Laime";"Литва";1;"SPB";
"00001049";"Группа 2";"Лайме Сливочный  нарезка 150гх13шт  (Литва)";"vnt";1;13;0;"Laime";"Литва";1;"SPB";0.15
"00000976";"Группа 1";"Лайме Сметанковый  50% круг  (Литва)";"kg";1;0;0;"Laime";"Литва";1;"SPB";
"00001246";"Группа 2";"Лайме Сметанковый 330гх9шт(Литва)";"vnt";1;0;0;"Laime";"Литва";1;"SPB";0.33
"00001048";"Группа 2";"Лайме Сметанковый нарезка 150гх13шт(Литва)";"vnt";1;13;0;"Laime";"Литва";1;"SPB";0.15
"00001006";"Группа 2";"Лайме Тильзитер слайс 45% 150г х13шт (Литва)";"vnt";1;13;0;"Laime";"Литва";1;"SPB";0.15
"00001008";"Группа 2";"Лайме Эдам слайс 40% 150г х13шт (Литва)";"vnt";1;13;0;"Laime";"Литва";1;"SPB";0.15
"00000084";"Группа 4";"Ламбер 50%";"kg";1;0;0;"Прочие";"---";1;"SPB";
"00001013";"Группа 4";"Ларец  золотой (Агроресурс)";"kg";1;0;0;"Россия прочие";"Россия";1;"SPB";
"00001012";"Группа 4";"Ларец (Агроресурс)";"kg";1;0;0;"Россия прочие";"Россия";1;"SPB";
"00000649";"Группа 1";"Легенда 45% вес. (Литва)";"kg";1;0;0;"Vilkyskiu";"Литва";1;"SPB";
"00000648";"Группа 3";"Легенда 45% фас.180г (Литва)";"vnt";1;0;0;"Vilkyskiu";"Литва";1;"SPB";0.18
"00000678";"Группа 4";"Легенда 50% из козьего молока (Сернур)";"kg";1;0;0;"Сернур";" ";1;"SPB";
"00000815";"Группа 4";"Легенда 50% из коров. молока (Сернур)";"kg";1;0;0;"Сернур";" ";1;"SPB";
"00000322";"Группа 2";"Литовский вес. 45-50 %";"kg";1;0;0;"Rokiskio";"Литва";1;"SPB";
"00000591";"Группа 2";"Литовский нарезка 200гх16шт.";"vnt";1;0;0;"Rokiskio";"Литва";1;"SPB";0.2
"00000491";"Группа 2";"Литовский творог ""Сваля""с ананасом 7% 250г (6)";"vnt";1;6;0;"Svalia-milk";"Литва";1;"SPB";0.25
"00000517";"Группа 2";"Литовский творог ""Сваля""с изюмом 7% 250г (6)";"vnt";1;6;0;"Svalia-milk";"Литва";1;"SPB";0.25
"00000518";"Группа 2";"Литовский творог с кураг./ пап. 7% 250г(6)Сваля";"vnt";1;6;0;"Svalia-milk";"Литва";1;"SPB";0.25
"00000761";"";"Луковицы, фаршированные свежим сыром 250г";"vnt";1;0;0;" ";" ";1;"SPB";0.25
"00000306";"Группа 4";"Маасдам  45% Джагибо (Голландия)";"kg";1;0;0;"Прочие";"Голландия";1;"SPB";
"00000838";"Группа 4";"Маасдам (Вестленд) 45%";"kg";1;0;0;"Прочие";"Нидерланды";1;"SPB";
"00000616";"Группа 4";"Маасдам (Мариенталь-Голландия))";"kg";1;0;0;"Прочие";"Голландия";1;"SPB";
"00001173";"Группа 4";"Маасдам 45% (Ван де Каас)Нидерланды";"kg";1;0;0;"Прочие";"Нидерланды";1;"SPB";
"00000574";"Группа 4";"Маасдам 45% (Виссер-Каасандель)Нидерланды";"kg";1;0;0;"Прочие";"Нидерланды";1;"SPB";
"00000348";"Группа 4";"Маасдам 45% (Ичалки)";"kg";1;0;0;"Россия - Ичалки";"----";1;"SPB";
"00000575";"Группа 4";"Маасдам 45% (Леердаммер-Казеленд)Нидерланды";"vnt";1;0;0;"Прочие";"Нидерланды";1;"SPB";
"00001091";"Группа 4";"Маасдам 48% Золото Европы (Германия)";"kg";1;0;0;"Прочие";"Германия";1;"SPB";
"00000260";"Группа 6";"Маасдам вес.(Литва)";"kg";1;0;0;"Vilkyskiu";"Литва";1;"SPB";
"00001133";"Группа 6";"Маасдам вес.(М) (Литва)";"kg";1;0;0;"Vilkyskiu";"Литва";1;"SPB";
"00000505";"Группа 4";"Маасдам Казеланд 45% (Германия)";"kg";1;0;0;"Прочие";"Германия";1;"SPB";
"00000308";"Группа 4";"Маасдам Ольденбург 55%(круг)";"vnt";1;0;0;"Прочие";"Германия";1;"SPB";
"00001106";"Группа 6";"Маасдам сырный продукт 47% (Литва)";"kg";1;0;0;"Vilkyskiu";"Литва";1;"SPB";
"00000190";"Группа 4";"Маасдам Френдшип (Германия)";"kg";1;0;0;"Прочие";"Германия";1;"SPB";
"00001152";"Группа 2";"Йогурт с хлебом и курагой 380гх12шт(Латвия)";"vnt";1;12;0;"ТУКУМА ПИЕНС (Латвия)";"Латвия";1;"SPB";0.38
"00001153";"Группа 2";"Йогурт с хлебом и медом 380гх12шт(Латвия)";"vnt";1;12;0;"ТУКУМА ПИЕНС (Латвия)";"Латвия";1;"SPB";0.38
"00001271";"Группа 2";"Йогурт с хлопьями и сушеной клюквой 4,3% 200гх6 (Литва- т.м.Вилькишкю)";"vnt";1;6;0;"Vilkyskiu-milk";"Литва";1;"SPB";0.2
"00001197";"Группа 2";"Йогуртовый напиток Balance классик 100х24Латвия)";"vnt";1;24;0;"ТУКУМА ПИЕНС (Латвия)";"Латвия";1;"SPB";0.1
"00001166";"Группа 2";"Йогуртовый напиток Balance клюква 100х24Латвия)";"vnt";1;24;0;"ТУКУМА ПИЕНС (Латвия)";"Латвия";1;"SPB";0.1
"00001165";"Группа 2";"Йогуртовый напиток Balance облепиха 100х24(Латвия)";"vnt";1;24;0;"ТУКУМА ПИЕНС (Латвия)";"Латвия";1;"SPB";0.1
"00001167";"Группа 2";"Йогуртовый напиток Imunella клубника 330х24Латвия)";"vnt";1;24;0;"ТУКУМА ПИЕНС (Латвия)";"Латвия";1;"SPB";0.33
"00001168";"Группа 2";"Йогуртовый напиток Imunella мульти 330х24Латвия)";"vnt";1;24;0;"ТУКУМА ПИЕНС (Латвия)";"Латвия";1;"SPB";0.33
"00001107";"Группа 4";"Кантали сыр (Беларусь)";"kg";1;0;0;"Белоруссия";" ";1;"SPB";
"00001371";"Группа 4";"Карамболь ""Венгерский с паприкой"" 50% коп.фас 0,3-АКЦИЯ";"kg";1;0;0;"Белебей";" ";1;"SPB";
"00001136";"Группа 4";"Карамболь ""Венгерский с паприкой"" 50% коп.фас. 0,3";"kg";1;0;0;"Белебей";" ";1;"SPB";
"00000926";"Группа 4";"Карамболь ""Венгерский с паприкой"" 50% копч.";"kg";1;0;0;"Белебей";" ";1;"SPB";
"00000927";"Группа 4";"Карамболь ""Душистый тмин"" 45% копч.";"kg";1;0;0;"Белебей";" ";1;"SPB";
"00001183";"Группа 4";"Карамболь ""Душистый тмин"" 45% фас.320г копч.";"kg";1;0;0;"Белебей";" ";1;"SPB";0.32
"00001135";"Группа 4";"Карамболь ""Пряный средизем. "" 50% копч. фас 0,300";"kg";1;0;0;"Белебей";" ";1;"SPB";0.3
"00001372";"Группа 4";"Карамболь ""Пряный средизем. "" 50% копч. фас 0,300-АКЦИЯ";"kg";1;0;0;"Белебей";" ";1;"SPB";
"00000973";"Группа 4";"Карамболь ""Пряный средиземноморский "" 50% копч.";"kg";1;0;0;"Белебей";" ";1;"SPB";
"00000928";"Группа 4";"Карамболь копченый 45%";"kg";1;0;0;"Белебей";" ";1;"SPB";
"00001227";"Группа 2";"Каша гречневая 200гх9шт. 6% ""Сваля""";"vnt";1;9;0;"Svalia-milk";"Литва";1;"SPB";0.2
"00000487";"Группа 2";"Каша манная ""Сваля"" 6% с земляникой 200г(9шт.)";"vnt";1;9;0;"Svalia-milk";"Литва";1;"SPB";0.2
"00001313";"Группа 2";"Каша овсяная ""Сваля"" 6%  200г(9шт.)";"vnt";1;9;0;"Svalia-milk";"Литва";1;"SPB";0.2
"00000488";"Группа 2";"Каша рисовая ""Сваля"" 6% с абрикосом 200г(9шт.)";"vnt";1;9;0;"Svalia-milk";"Литва";1;"SPB";0.2
"00000489";"Группа 2";"Каша рисовая ""Сваля"" 6% с ванилью 200г(9шт.)";"vnt";1;9;0;"Svalia-milk";"Литва";1;"SPB";0.2
"00000490";"Группа 2";"Каша рисовая ""Сваля"" 6% с вишней 200г(9шт.)";"vnt";1;9;0;"Svalia-milk";"Литва";1;"SPB";0.2
"00000849";"Группа 1";"Кенинсберг (Литва)";"kg";1;0;0;"Vilkyskiu";" ";1;"SPB";
"00000067";"";"Кобринский 50% (Кобрин)";"vnt";1;0;0;" ";"Беларусь";1;"SPB";
"00000725";"Группа 4";"Коктейль ""Nesguik"" шок.мол.0,2 лх 27 м.д.жира 2.1%";"vnt";1;27;0;"Останкино";" ";1;"SPB";0.2
"00000724";"Группа 4";"Коктейль ""Nesguik"" шок.мол.стер.1лх12 жира 2.1%";"vnt";1;12;0;"Останкино";" ";1;"SPB";1
"00001205";"Группа 5";"Колбаса  с/в ""Tarybine"" фас.0.195х14шт (SAMSONAS)";"vnt";1;14;0;"Samsonas";"Литва";1;"SPB";0.195
"00000471";"Группа 4";"Голландский 50%(Ичалки)";"kg";1;0;0;"Россия - Ичалки";" ";1;"SPB";
"00001253";"Группа 2";"!Творог ""Рокишкио Тикрас"" 9%  300гх10";"vnt";1;0;0;"Rokiskio-milk";"Литва";1;"SPB";0.3
"00000558";"";"!Творог зернистый натуральный 7%  200г (9шт) Сваля";"vnt";1;0;0;" ";"Литва";1;"SPB";0.2
"00000759";"";"Абрикосы, фаршированные свежим сыром 250г";"vnt";1;0;0;" ";"Германия";1;"SPB";0.25
"00000729";"Группа 4";"Адыгейский 45% (Денмакс)";"kg";1;0;0;"Россия прочие";"---";1;"SPB";
"00000823";"Группа 4";"Адыгейский 45% (Порхов)";"kg";1;0;0;"Порхов";" ";1;"SPB";
"00000284";"Группа 4";"Адыгейский 45% (Стародуб)";"kg";1;0;0;"Россия прочие";"---";1;"SPB";
"00000645";"Группа 4";"Анкор 82% масло 200гх40шт";"vnt";1;40;0;"Прочие";"Новая Зеландия";1;"SPB";0.2
"00000141";"";"Анкор 82% масло 454гх20шт.";"vnt";1;0;0;" ";"Новая Зеландия";1;"SPB";0.454
"00001338";"Группа 1";"Базилис  45%  сыр полутвердый с базиликом (Литва)";"kg";1;0;0;"Vilkyskiu";"Литва";1;"SPB";
"00001310";"Группа 3";"Базилис  45%  сыр полутвердый с базиликом 175гх17шт (Литва)";"vnt";1;17;0;"Vilkyskiu";"Литва";1;"SPB";0.175
"00000016";"";"Балтийос 50%";"vnt";1;0;0;" ";"Литва";1;"SPB";
"00000581";"Группа 2";"Балтия слайсы 200г (15)";"vnt";1;15;0;"Svalia";"Литва";1;"SPB";0.2
"00000586";"Группа 2";"Балтия слайсы 600г (12)";"vnt";1;12;0;"Svalia";"Литва";1;"SPB";0.6
"00000774";"";"Белая Русь  45% (Беловежские сыры)";"vnt";1;0;0;" ";"Беларусь";1;"SPB";
"00000802";"";"Белая Русь 45% (Бабушкина крынка)";"vnt";1;0;0;" ";" ";1;"SPB";
"00000812";"Группа 4";"Белая Русь 45% (Дятлово)";"kg";1;0;0;"Белоруссия";"----";1;"SPB";
"00000679";"";"Белая Русь 45% (Мол.Мир)";"vnt";1;0;0;" ";" ";1;"SPB";
"00000801";"";"Белая Русь 45% (Рогачев)";"vnt";1;0;0;" ";" ";1;"SPB";
"00001354";"";"Майонез ""Золотое зернышко 15% олив.220млх36шт(Дой-Пак)";"vnt";1;36;0;" ";" ";1;"SPB";0.22
"00001355";"";"Майонез ""Золотое зернышко 15% олив.500млх20шт(Дой-Пак)";"vnt";1;20;0;" ";" ";1;"SPB";0.5
"00001356";"";"Майонез ""Золотое зернышко 15% олив.900млх12шт Ведро";"vnt";1;12;0;" ";" ";1;"SPB";0.9
"00001357";"";"Майонез ""Золотое зернышко 15% пров..900млх12шт Ведро";"vnt";1;12;0;" ";" ";1;"SPB";0.9
"00001370";"";"Майонез ""Золотое зернышко"" 15% олив.2.0лх4шт Бидон";"vnt";1;4;0;" ";" ";1;"SPB";
"00001341";"";"Майонез Best U Васаби (220 мл) дой пак доз(36)";"vnt";1;36;0;" ";"---";1;"SPB";0.22
"00001344";"";"Майонез Best U Грибной (220 мл) дой пак доз(36)";"vnt";1;36;0;" ";"---";1;"SPB";0.22
"00001342";"";"Майонез Best U Томато  (220 мл) дой пак доз (36шт)";"vnt";1;36;0;" ";"---";1;"SPB";0.22
"00001343";"";"Майонез Best U Укропный (220 мл) дой пак доз(36шт)";"vnt";1;36;0;" ";"---";1;"SPB";0.22
"00000794";"Группа 4";"Марсенталь Арабеск из коз. молока""45-50%(Сернур)";"kg";1;0;0;"Сернур";" ";1;"SPB";
"00001182";"Группа 4";"Марсенталь Арабеск из коз.молока А 45-50%(Сернур)";"kg";1;0;0;"Сернур";" ";1;"SPB";
"00000793";"Группа 4";"Марсенталь Турне из коров. молока""45-50%(Сернур)";"kg";1;0;0;"Сернур";" ";1;"SPB";
"00001009";"Группа 4";"Масло   Традиционное с/сл 82.5%180гх12шт (Белебей)";"vnt";1;12;0;"Белебей";" ";1;"SPB";0.18
"00000653";"Группа 4";"Масло  82.5%  монолит 25кг Новая Зеландия";"kg";1;25;0;"Прочие";"Новая Зеландия";1;"SPB";
"00001032";"Группа 4";"Масло  Крестьянское 72,5%фас.180гх12шт (Белебей)";"vnt";1;12;0;"Белебей";" ";1;"SPB";0.18
"00000847";"Группа 4";"Масло ""Крестьянское"" с/сл 72.% 20кг (Новопокровск)";"kg";1;20;0;"Новопокровский";" ";1;"SPB";
"00001178";"Группа 2";"Масло ""Сваля"" кисл./слив. 82%,250 гр.х20шт";"vnt";1;20;0;"Svalia-milk";"Литва";1;"SPB";0.25
"00001179";"Группа 2";"Масло ""Сваля"" сл./слив. 82%, 125 гр.х40шт";"vnt";1;40;0;"Svalia-milk";"Литва";1;"SPB";0.125
"00001180";"Группа 2";"Масло ""Сваля"" сл./слив. 82%, 200 гр.";"vnt";1;0;0;"Svalia-milk";"Литва";1;"SPB";0.2
"00001252";"Группа 2";"Масло Rokiskio TIKRAS с/сл 82% 200г х 20шт Литва";"vnt";1;20;0;"Rokiskio-milk";"Литва";1;"SPB";0.2
"00001053";"Группа 2";"Масло Rokiskio Домашнее с/сл 82% 200г х 20шт Литва";"vnt";1;20;0;"Rokiskio-milk";"Литва";1;"SPB";0.2
"00000578";"";"Масло литовское ""Сваля"" 82% 200гх30шт";"vnt";1;0;0;" ";"Литва";1;"SPB";0.2
"00000660";"Группа 4";"Масло с/с 25кг 82.5% (Уругвай)";"kg";1;0;0;"Прочие";"Уругвай";1;"SPB";
"00000953";"Группа 4";"Масло с/сл.несоленое 82% (Бабушкина крынка)";"kg";1;0;0;"Россия прочие";" ";1;"SPB";
"00001022";"Группа 4";"Масло слад.-сливоч. несоленое ""Традиционное"" 82,5% мон.(1/10) Стародуб";"kg";1;0;0;"Россия прочие";"Россия";1;"SPB";
"00001108";"Группа 4";"Масло слив. 82.5% монолит 25кг (Австралия)";"kg";1;25;0;"Прочие";"Австралия";1;"SPB";
"00000874";"";"Мастер 50-55% (Кипринский)";"vnt";1;0;0;" ";" ";1;"SPB";
"00000336";"Группа 1";"Меджитою копч.фас.42%(Литва)";"kg";1;0;0;"Svalia";"Литва";1;"SPB";
"00000841";"Группа 2";"Медитерания творож.продукт 22% (Литва)";"kg";1;0;0;"Luksiu";"Литва";1;"SPB";
"00001055";"Группа 4";"Медовый башкирский 50% круг (Белебей)";"kg";1;0;0;"Белебей";" ";1;"SPB";
"00000500";"Группа 1";"Мемель Блуе с плесенью 50-55%";"kg";1;0;0;"Vilkyskiu";"Литва";1;"SPB";
"00001376";"Группа 2";"Йогурт ""Organic"" natural  125гх10шт (Сваля)";"vnt";1;0;0;"Svalia-milk";"Литва";1;"SPB";0.125
"00001019";"Группа 2";"Йогурт Ecological natural  125гх10шт (Сваля)";"vnt";1;10;0;"Svalia-milk";"Литва";1;"SPB";0.125
"00001018";"Группа 2";"Йогурт Ecological с вишней 125гх10шт (Сваля)";"vnt";1;10;0;"Svalia-milk";"Литва";1;"SPB";0.125
"00001021";"Группа 2";"Йогурт Ecological с малиной 125гх10шт (Сваля)";"vnt";1;10;0;"Svalia-milk";"Литва";1;"SPB";0.125
"00001017";"Группа 2";"Йогурт Ecological с персиком 125гх10шт (Сваля)";"vnt";1;10;0;"Svalia-milk";"Литва";1;"SPB";0.125
"00001020";"Группа 2";"Йогурт Ecological с черникой 125гх10шт (Сваля)";"vnt";1;10;0;"Svalia-milk";"Литва";1;"SPB";0.125
"00001128";"Группа 2";"Йогурт вишня/ваниль 380гх12шт(Латвия)";"vnt";1;12;0;"ТУКУМА ПИЕНС (Латвия)";"Латвия";1;"SPB";0.38
"00000885";"Группа 2";"Йогурт земляничный 2% 900гх6шт (Литва)";"vnt";1;6;0;"Vilkyskiu-milk";"Литва";1;"SPB";0.9
"00001127";"Группа 2";"Йогурт клубника/банан 380гх12шт(Латвия)";"vnt";1;12;0;"ТУКУМА ПИЕНС (Латвия)";"Латвия";1;"SPB";0.38
"00001129";"Группа 2";"Йогурт клубника/киви  380гх12шт(Латвия)";"vnt";1;12;0;"ТУКУМА ПИЕНС (Латвия)";"Латвия";1;"SPB";0.38
"00000886";"Группа 2";"Йогурт персиково-абрикосовый 2% 900гх6шт (Литва)";"vnt";1;6;0;"Vilkyskiu-milk";"Литва";1;"SPB";0.9
"00001270";"Группа 2";"Йогурт с клубникой 3,5% 200гх6 (Литва- т.м.Вилькишкю)";"vnt";1;6;0;"Vilkyskiu-milk";"Литва";1;"SPB";0.2
"00001269";"Группа 2";"Йогурт с клубникой 3,5% 350гх6 (Литва- т.м.Вилькишкю)";"vnt";1;6;0;"Vilkyskiu-milk";"Литва";1;"SPB";0.35
"00001267";"Группа 2";"Йогурт с крыжовником 3,5% 200гх6 (Литва- т.м.Вилькишкю)";"vnt";1;6;0;"Vilkyskiu-milk";"Литва";1;"SPB";0.2
"00001268";"Группа 2";"Йогурт с крыжовником 3,5% 350гх6 (Литва- т.м.Вилькишкю)";"vnt";1;6;0;"Vilkyskiu-milk";"Литва";1;"SPB";0.35
"00001117";"Группа 2";"Йогурт с кусочками вишни 3,5% 200гх6шт (Литва)";"vnt";1;6;0;"Vilkyskiu-milk";"Литва";1;"SPB";0.2
"00000888";"Группа 2";"Йогурт с кусочками вишни 3,5% 350гх6шт (Литва)";"vnt";1;6;0;"Vilkyskiu-milk";"Литва";1;"SPB";0.35
"00001118";"Группа 2";"Йогурт с кусочками персиков 3,5% 200гх6шт (Литва)";"vnt";1;6;0;"Vilkyskiu-milk";"Литва";1;"SPB";0.2
"00000887";"Группа 2";"Йогурт с кусочками персиков 3,5% 350гх6шт (Литва)";"vnt";1;6;0;"Vilkyskiu-milk";"Литва";1;"SPB";0.35
"00001033";"Группа 4";"Творог 9%  Салми";"kg";1;0;0;"Салми";" ";1;"SPB";
"00000890";"Группа 2";"Творог 9% 180гх8шт (т.м.Вилькишкю пенине)";"vnt";1;8;0;"Vilkyskiu-milk";"Литва";1;"SPB";0.18
"00000514";"Группа 2";"Творог Деревенский 0.5% пл.ван.250г(6шт.)Сваля";"vnt";1;6;0;"Svalia-milk";"Литва";1;"SPB";0.25
"00000512";"Группа 2";"Творог Деревенский 15% пл.ван.250г(6шт.)Сваля";"vnt";1;6;0;"Svalia-milk";"Литва";1;"SPB";0.25
"00000513";"Группа 2";"Творог Деревенский 9% пл.ван.250г(6шт.)Сваля";"vnt";1;6;0;"Svalia-milk";"Литва";1;"SPB";0.25
"00000951";"Группа 2";"Творог зернистый натуральный 7%  200г (9шт) Сваля";"vnt";1;9;0;"Svalia-milk";"Литва";1;"SPB";0.2
"00000552";"Группа 2";"Творог зернистый натуральный 7%  350г (12шт) Сваля";"vnt";1;12;0;"Svalia-milk";"Литва";1;"SPB";0.35
"00000822";"Группа 2";"Творог зернистый с абрикосом 7% 150г(12шт)Сваля";"vnt";1;12;0;"Svalia-milk";"Литва";1;"SPB";0.15
"00000532";"Группа 2";"Творог зернистый с вишней 7% 150гх12шт Сваля";"vnt";1;12;0;"Svalia-milk";"Литва";1;"SPB";0.15
"00000515";"Группа 2";"Творог зернистый с клубникой 7% 150г(12шт)Сваля";"vnt";1;12;0;"Svalia-milk";"Литва";1;"SPB";0.15
"00000533";"Группа 2";"Творог зернистый с клюквой 7% 150г(12шт)Сваля";"vnt";1;12;0;"Svalia-milk";"Литва";1;"SPB";0.15
"00000805";"Группа 2";"Творог зернистый с малиной 7% 150г(12шт)Сваля";"vnt";1;12;0;"Svalia-milk";"Литва";1;"SPB";0.15
"00000978";"Группа 1";"Джюгас 40% твердый  копченый";"kg";1;0;0;"ZP";"Литва";1;"SPB";
"00001112";"Группа 3";"Джюгас 40% фас.100гх10шт/12мес.bronza колотый (Литва)";"vnt";1;10;0;"ZP";"Литва";1;"SPB";0.1
"00001042";"Группа 3";"Джюгас 40% фас.100гх10шт/18мес.Сильвер колотый (Литва)";"vnt";1;10;0;"ZP";"Литва";1;"SPB";0.1
"00001154";"Группа 3";"Джюгас 40% фас.100гх10шт/36мес.gold колотый (Литва)";"vnt";1;10;0;"ZP";"Литва";1;"SPB";0.1
"00001181";"Группа 1";"Джюгас Big Box  вес. (Литва)";"kg";1;0;0;"ZP";"Литва";1;"SPB";
"00001363";"Группа 1";"Джюгас bronza 12мес. вес. (Литва)";"kg";1;0;0;"ZP";"Литва";1;"SPB";
"00001365";"Группа 1";"Джюгас Gold  36мес. вес. (Литва)";"kg";1;0;0;"ZP";"Литва";1;"SPB";
"00001364";"Группа 1";"Джюгас silver 18мес. вес. (Литва)";"kg";1;0;0;"ZP";"Литва";1;"SPB";
"00001262";"Группа 2";"Джюгас копченый  фас.250гх10шт(Литва)";"vnt";1;10;0;"ZP";"Литва";1;"SPB";0.25
"00000064";"Группа 2";"Джюгас слайсы 40% 200гх14шт";"vnt";1;0;0;"ZP";"Литва";1;"SPB";0.2
"00000673";"Группа 2";"Джюгас твердый п/ж 40% фас.250г.х20";"vnt";1;20;0;"ZP";"Литва";1;"SPB";
"00000363";"Группа 2";"Джюгас твердый п/ж 40% фас.250гх10шт(Литва)";"vnt";1;10;0;"ZP";"Литва";1;"SPB";0.25
"00001052";"Группа 2";"Джюгас твердый п/ж 40% фас.350гх20шт(Литва)";"vnt";1;0;0;"ZP";"Литва";1;"SPB";0.35
"00001234";"Группа 3";"Джюгас твердый фас. 0,9кг в корзине";"vnt";1;0;0;"ZP";"Литва";1;"SPB";0.9
"00001051";"Группа 3";"Джюгас твердый фас.40% в корзине";"vnt";1;0;0;"ZP";"Литва";1;"SPB";0.2
"00001030";"Группа 1";"Джюгас тип Пармезан 40%  вакуум  вес.(Литва)";"kg";1;0;0;"ZP";"Литва";1;"SPB";
"00001119";"Группа 3";"Джюгас фас.180гх10шт/12мес.bronza(Литва)";"vnt";1;10;0;"ZP";"Литва";1;"SPB";0.18
"00001120";"Группа 3";"Джюгас фас.180гх10шт/18мес.Сильвер(Литва)";"vnt";1;10;0;"ZP";"Литва";1;"SPB";0.18
"00001121";"Группа 3";"Джюгас фас.180гх10шт/36мес.gold (Литва)";"vnt";1;10;0;"ZP";"Литва";1;"SPB";0.18
"00000687";"Группа 4";"Диетический 27% (Ичалки)";"kg";1;0;0;"Россия - Ичалки";" ";1;"SPB";
"00001326";"Группа 6";"Домашний Топлёный сырный продукт 45%- 50% (Лайме)";"kg";1;0;0;"Vilkyskiu";"Литва";1;"SPB";
"00000438";"Группа 4";"Дор-Блю 50% (Германия)";"kg";1;0;0;"Прочие";"Германия";1;"SPB";
"00000617";"Группа 4";"Дуплет Славянские сыры 50% (Украина)";"kg";1;0;0;"Украина";"Украина";1;"SPB";
"00000851";"Группа 1";"Жальгирис 45% вес. (Литва)";"kg";1;0;0;"Vilkyskiu";"Литва";1;"SPB";
"00000647";"Группа 3";"Жальгирис 45% фас.180г (Литва)";"vnt";1;0;0;"Vilkyskiu";"Литва";1;"SPB";0.18
"00000066";"Группа 3";"Жементалис 45% вес. (Литва)";"kg";1;0;0;"ZP";"Литва";1;"SPB";
"00000843";"Группа 2";"Занавыку творож.продукт 22% (Литва)";"kg";1;0;0;"Luksiu";"Литва";1;"SPB";
"00000069";"Группа 4";"Звенигородский 50%  (Шишаки)";"kg";1;0;0;"Украина";"Украина";1;"SPB";
"00000780";"Группа 4";"Звенигородский 55% круг (Новопокровский)";"kg";1;0;0;"Новопокровский";" ";1;"SPB";
"00001367";"Группа 4";"Звенигородский 55% круг (Новопокровский) Акция";"kg";1;0;0;"Новопокровский";" ";1;"SPB";
"00001151";"Группа 4";"Звенигородский цилиндр 55% (Новопокровский)";"kg";1;0;0;"Новопокровский";" ";1;"SPB";
"00000674";"Группа 4";"Императорский 45% (Ичалки)";"kg";1;0;0;"Россия - Ичалки";" ";1;"SPB";
"00000760";"";"Инжир, фаршированные свежим сыром 250г";"vnt";1;0;0;" ";"Германия";1;"SPB";0.25
"00000700";"Группа 3";"Йоварас 45-50% Литва";"kg";1;0;0;"ZP";"Литва";1;"SPB";
"00001130";"Группа 2";"Йогурт ""Bifido"" лесные ягоды 380гх12шт(Латвия)";"vnt";1;12;0;"ТУКУМА ПИЕНС (Латвия)";"Латвия";1;"SPB";0.38
"00001196";"Группа 2";"Йогурт ""Bifido"" с манго 380гх12шт(Латвия)";"vnt";1;0;0;"ТУКУМА ПИЕНС (Латвия)";"Латвия";1;"SPB";0.38
"00001195";"Группа 2";"Йогурт ""Bifido"" с облепихой 380гх12шт(Латвия)";"vnt";1;12;0;"ТУКУМА ПИЕНС (Латвия)";"Латвия";1;"SPB";0.38
"00001131";"Группа 2";"Йогурт ""Bifido"" с персиком 380гх12шт(Латвия)";"vnt";1;12;0;"ТУКУМА ПИЕНС (Латвия)";"Латвия";1;"SPB";0.38
"00001063";"Группа 2";"Йогурт ""Gardus"" Есоl. с клубникой 2%  900х15";"vnt";1;0;0;"Rokiskio-milk";"Литва";1;"SPB";0.9
"00001264";"Группа 2";"Йогурт ""Gardus"" Есоl. с клубникой 2%  900х8";"vnt";1;8;0;"Rokiskio-milk";"Литва";1;"SPB";0.9
"00001064";"Группа 2";"Йогурт ""Gardus"" Есоl.с черник. и ванилью 2% 900х15";"vnt";1;0;0;"Rokiskio-milk";"Литва";1;"SPB";0.9
"00001265";"Группа 2";"Йогурт ""Gardus"" Есоl.с черник. и ванилью 2% 900х8";"vnt";1;8;0;"Rokiskio-milk";"Литва";1;"SPB";0.9
"00001065";"Группа 2";"Йогурт ""Gardus"" с клубникой 7% 140х15 (Рокишкио)";"vnt";1;0;0;"Rokiskio-milk";"Литва";1;"SPB";0.14
"00001240";"Группа 2";"Йогурт ""Gardus"" с клубникой 7% 140х9 (Рокишкио)";"vnt";1;9;0;"Rokiskio-milk";"Литва";1;"SPB";0.14
"00001066";"Группа 2";"Йогурт ""Gardus"" с черникой 7% 140х15 (Рокишкио)";"vnt";1;0;0;"Rokiskio-milk";"Литва";1;"SPB";0.14
"00001241";"Группа 2";"Йогурт ""Gardus"" с черникой 7% 140х9 (Рокишкио)";"vnt";1;9;0;"Rokiskio-milk";"Литва";1;"SPB";0.14
"00001061";"Группа 2";"Йогурт ""Gardus""с суш. абрикос. 2% 250х6 (Рокишкио)";"vnt";1;6;0;"Rokiskio-milk";"Литва";1;"SPB";0.25
"00001062";"Группа 2";"Йогурт ""Gardus""с суш. сливами 2% 250х6 (Рокишкио)";"vnt";1;6;0;"Rokiskio-milk";"Литва";1;"SPB";0.25
"00001060";"Группа 2";"Йогурт ""Gardus""с суш. яблоками 2% 250х6 (Рокишкио)";"vnt";1;6;0;"Rokiskio-milk";"Литва";1;"SPB";0.25
"00001198";"Группа 2";"Йогурт ""OGA"" с вишней  1000гх9шт(Латвия)";"vnt";1;9;0;"ТУКУМА ПИЕНС (Латвия)";"Латвия";1;"SPB";0
"00001217";"Группа 2";"Йогурт ""OGA"" с ежевикой  1000гх9шт(Латвия)";"vnt";1;0;0;"ТУКУМА ПИЕНС (Латвия)";" ";1;"SPB";0
"00001199";"Группа 2";"Йогурт ""OGA"" с малиной  1000гх9шт(Латвия)";"vnt";1;9;0;"ТУКУМА ПИЕНС (Латвия)";"Латвия";1;"SPB";0
"00001200";"Группа 2";"Йогурт ""OGA"" с черникой  1000гх9шт(Латвия)";"vnt";1;9;0;"ТУКУМА ПИЕНС (Латвия)";"Латвия";1;"SPB";0
"00000821";"Группа 4";"Колбаса ""Золотая Салями"" с/к 270г в/у (ЧМПЗ)";"vnt";1;0;0;" ";" ";1;"SPB";0.27
"00001308";"Группа 5";"Колбаса ""Салями сыровяленая"" 220гх8шт(KREKENAVOS)";"vnt";1;8;0;"Krekenavos";"Литва";1;"SPB";0.22
"00001358";"Группа 5";"Колбаса вар.""Любительская  по литовски"" 3шт~1кг(KREKENAVOS)";"kg";1;3;0;"Krekenavos";"Литва";1;"SPB";
"00001346";"Группа 5";"Колбаса вареная ""Klaipedskaja"" (KREKENAVOS)";"kg";1;0;0;"Krekenavos";"Литва";1;"SPB";
"00001345";"Группа 5";"Колбаса вареная ""Vilniuskaja"" (KREKENAVOS)";"kg";1;0;0;"Krekenavos";"Литва";1;"SPB";
"00001329";"Группа 5";"Колбаса вареная ""Докторская по-литовски"" 500гх8шт(KREKENAVOS)";"vnt";1;8;0;"Krekenavos";"Литва";1;"SPB";0.5
"00001301";"Группа 5";"Колбаса вареная ""Докторская Экстра"" 400гх2шт(KREKENAVOS)";"kg";1;0;0;"Krekenavos";"Литва";1;"SPB";0.4
"00001328";"Группа 5";"Колбаса вареная ""Любительская  по литовски"" 500гх8шт(KREKENAVOS)";"vnt";1;8;0;"Krekenavos";"Литва";1;"SPB";0.5
"00001302";"Группа 5";"Колбаса вареная ""Любительская Экстра"" 400гх2шт(KREKENAVOS)";"kg";1;0;0;"Krekenavos";"Литва";1;"SPB";0.4
"00001330";"Группа 5";"Колбаса вареная ""Молочная по литовски 500гх8шт(KREKENAVOS)";"vnt";1;8;0;"Krekenavos";"Литва";1;"SPB";0.5
"00001281";"Группа 5";"Колбаса варено-копченая Bajoru Ekstra Dry 280гх10шт(KREKENAVOS)";"vnt";1;10;0;"Krekenavos";"Литва";1;"SPB";0.28
"00001282";"Группа 5";"Колбаса варено-копченая Bajoru с сыром 220гх6шт(KREKENAVOS)";"vnt";1;6;0;"Krekenavos";"Литва";1;"SPB";0.22
"00001285";"Группа 5";"Колбаса варено-копченая Lietuviska 400гх8шт(KREKENAVOS)";"vnt";1;8;0;"Krekenavos";"Литва";1;"SPB";0.4
"00001283";"Группа 5";"Колбаса варено-копченая Сервелат Vilnius 375гх12шт (KREKENAVOS)";"vnt";1;12;0;"Krekenavos";"Литва";1;"SPB";0.375
"00001192";"Группа 5";"Колбаса ветчинно-рубл. ""Tarybine"" 380гх12шт(SAMSONAS)";"vnt";1;12;0;"Samsonas";"Литва";1;"SPB";0.38
"00001218";"Группа 5";"Колбаса Докторская вар.Tarybine330гх15 (SAMSONAS)";"vnt";1;15;0;"Samsonas";"Литва";1;"SPB";0.33
"00001333";"Группа 5";"Колбаса полукопченая ""Краковская"" 280гх10шт(KREKENAVOS)";"vnt";1;10;0;"Krekenavos";"Литва";1;"SPB";0.28
"00001307";"Группа 5";"Колбаса полукопченая ""Литовская"" 400гх8шт(KREKENAVOS)";"vnt";1;8;0;"Krekenavos";"Литва";1;"SPB";0.4
"00001214";"Группа 5";"Колбаса с/в ""Zalgiris""с боров.фас.0.175х16шт.(SAMSONAS)";"vnt";1;16;0;"Samsonas";"Литва";1;"SPB";0.175
"00001206";"Группа 5";"Колбаса с/к ""Tarybine""фас.0.230х12шт (SAMSONAS)";"vnt";1;12;0;"Samsonas";"Литва";1;"SPB";0.23
"00001207";"Группа 5";"Колбаса с/к ""Zalgiris"" фас.0.290х10шт(SAMSONAS)";"vnt";1;10;0;"Samsonas";"Литва";1;"SPB";0.29
"00001215";"Группа 5";"Колбаса с/к ""Zalgiris""с можжев.яг.0.210х14шт. (SAMSONAS)";"vnt";1;14;0;"Samsonas";"Литва";1;"SPB";0.21
"00001209";"Группа 5";"Колбаса с/к ""Говяжья Zalgiris"" фас.0.140х16шт.(SAMSONAS)";"vnt";1;16;0;"Samsonas";"Литва";1;"SPB";0.14
"00001208";"Группа 5";"Колбаса с/к ""Говяжья Zalgiris"" фас.0.215х10шт.(SAMSONAS)";"vnt";1;10;0;"Samsonas";"Литва";1;"SPB";0.215
"00001211";"Группа 5";"Колбаса с/к ""Кабанья Zalgiris"" фас.0.140х16шт.(SAMSONAS)";"vnt";1;16;0;"Samsonas";"Литва";1;"SPB";0.14
"00001210";"Группа 5";"Колбаса с/к ""Кабанья Zalgiris"" фас.0.215х10шт.(SAMSONAS)";"vnt";1;10;0;"Samsonas";"Литва";1;"SPB";0.215
"00001213";"Группа 5";"Колбаса с/к ""Оленья Zalgiris"" фас.0.140х16шт.(SAMSONAS)";"vnt";1;16;0;"Samsonas";"Литва";1;"SPB";0.14
"00001212";"Группа 5";"Колбаса с/к ""Оленья Zalgiris"" фас.0.215х10шт.(SAMSONAS)";"vnt";1;10;0;"Samsonas";"Литва";1;"SPB";0.215
"00001284";"Группа 5";"Колбаса сыровяленая Bajoru из говядины 145гх10шт(KREKENAVOS)";"vnt";1;10;0;"Krekenavos";"Литва";1;"SPB";0.145
"00001287";"Группа 5";"Колбаса сыровяленая Bajoru из свинины 145гх10шт(KREKENAVOS)";"vnt";1;10;0;"Krekenavos";"Литва";1;"SPB";0.145
"00001352";"Группа 5";"Колбаса сыровяленая Jubileinaya 160гх10шт(KREKENAVOS)";"vnt";1;10;0;"Krekenavos";"Литва";1;"SPB";0.16
"00001286";"Группа 5";"Колбаса сыровяленая Karaliaus Mindaugo 160гх10шт(KREKENAVOS)";"vnt";1;10;0;"Krekenavos";"Литва";1;"SPB";0.16
"00001289";"Группа 5";"Колбаса сыровяленая Vitauto Didzjojo 160гх10шт(KREKENAVOS)";"vnt";1;10;0;"Krekenavos";"Литва";1;"SPB";0.16
"00001288";"Группа 5";"Колбаса сырокопченая  Skilandis 350гх6шт(KREKENAVOS)";"vnt";1;6;0;"Krekenavos";"Литва";1;"SPB";0.35
"00001290";"Группа 5";"Колбаса сырокопченая  Sveikas 250гх6шт(KREKENAVOS)";"vnt";1;6;0;"Krekenavos";"Литва";1;"SPB";0.25
"00001334";"Группа 5";"Колбаса сырокопченая ""Столичная"" 250гх8шт(KREKENAVOS)";"vnt";1;8;0;"Krekenavos";"Литва";1;"SPB";0.25
"00001190";"Группа 5";"Колбаса""Советская""Докторская вар.220гх15(SAMSONAS)";"vnt";1;0;0;" ";"Литва";1;"SPB";0.22
"00001189";"Группа 5";"Колбаски ""Охотничьи ""Tarуbinis"" 220гх12шт  (SAMSONAS)";"vnt";1;12;0;"Samsonas";"Литва";1;"SPB";0.22
"00001373";"Группа 5";"Колбаски п/к ""Tarуbinis"" 280гх9шт  (SAMSONAS)";"vnt";1;0;0;"Samsonas";"Литва";1;"SPB";0.28
"00001374";"Группа 5";"Колбаски п/к ""Оленьи ""Zalgiris"" фас.0.230х12шт.(SAMSONAS)";"vnt";1;0;0;"Samsonas";"Литва";1;"SPB";0.23
"00001349";"Группа 5";"Колбаски сыровяленые  180гх8шт(KREKENAVOS)";"vnt";1;0;0;"Krekenavos";"Литва";1;"SPB";0.18
"00001291";"Группа 5";"Колбаски сыровяленые Sveikas 180гх8шт(KREKENAVOS)";"vnt";1;8;0;"Krekenavos";"Литва";1;"SPB";0.18
"00000028";"";"Колбасно-копченый (Лухский-Нижний Новгород)";"vnt";1;0;0;" ";"---";1;"SPB";
"00000027";"Группа 4";"Колбасно-копченый 40% сырный продукт (Бренд)";"kg";1;0;0;"Россия прочие";"---";1;"SPB";
"00000689";"Группа 4";"Колбасный копч.40% (Ичалки)";"kg";1;0;0;"Россия - Ичалки";" ";1;"SPB";
"00000690";"Группа 4";"Колбасный копч.с ветчиной 45% (Ичалки)";"kg";1;0;0;"Россия - Ичалки";" ";1;"SPB";
"00000931";"Группа 4";"Колбасный сыр  копч.(Ичалки)";"kg";1;0;0;"Россия - Ичалки";" ";1;"SPB";
"00000932";"Группа 4";"Колбасный сыр  с ветчиной (Ичалки)";"kg";1;0;0;"Россия - Ичалки";" ";1;"SPB";
"00000634";"Группа 4";"Король Артур 50% Добряна";"kg";1;0;0;"Украина";"Украина";1;"SPB";
"00000681";"";"Коса весовая копч. 45%";"vnt";1;0;0;" ";" ";1;"SPB";
"00000979";"Группа 4";"Коса копченая в/у (Белгород)";"kg";1;0;0;"Россия прочие";" ";1;"SPB";
"00000826";"";"Косичка в/у копченая, ""новая"" (Гиагинск)";"vnt";1;0;0;" ";" ";1;"SPB";
"00000698";"Группа 4";"Костромской (Белебей) 45%";"kg";1;0;0;"Белебей";" ";1;"SPB";
"00000773";"";"Костромской (Беловежские сыры)";"vnt";1;0;0;" ";"Беларусь";1;"SPB";
"00000173";"Группа 4";"Костромской 45% (Береза)";"vnt";1;0;0;"Белоруссия";"Беларусь";1;"SPB";
"00000035";"Группа 4";"Костромской 45% (Вамин)";"kg";1;0;0;"Россия прочие";"---";1;"SPB";
"00000778";"Группа 4";"Костромской 45% (Дятлово)";"kg";1;0;0;"Белоруссия";" ";1;"SPB";
"00000798";"Группа 4";"Костромской 45% (Ичалки)";"kg";1;0;0;"Россия - Ичалки";" ";1;"SPB";
"00000680";"";"Костромской 45% (Мол.Мир)";"vnt";1;0;0;" ";" ";1;"SPB";
"00000777";"Группа 4";"Костромской 45% (Молочные горки)";"kg";1;0;0;"Белоруссия";" ";1;"SPB";
"00000742";"Группа 4";"Костромской 45% (Мстиславль)";"kg";1;0;0;"Белоруссия";"Беларусь";1;"SPB";
"00000462";"Группа 4";"Костромской 45% (Сернур)";"kg";1;0;0;"Сернур";" ";1;"SPB";
"00000128";"Группа 4";"Костромской 45% (Слуцкий)";"kg";1;16;0;"Белоруссия";"Беларусь";1;"SPB";
"00000707";"";"Костромской 45% (Смоленск)";"vnt";1;0;0;" ";" ";1;"SPB";
"00000174";"Группа 4";"Костромской 45% (Толочин)";"vnt";1;0;0;"Белоруссия";"Беларусь";1;"SPB";
"00001058";"Группа 4";"Костромской 45% вес Порховский";"kg";1;0;0;"Порхов";" ";1;"SPB";
"00000130";"";"Костромской 45%(Чаусы)";"vnt";1;0;0;" ";"----";1;"SPB";
"00001068";"Группа 2";"Крем йогуртный с клуб. и малин. ""Gardus"" 5% 125х15";"vnt";1;0;0;"Rokiskio-milk";"Литва";1;"SPB";0.125
"00001242";"Группа 2";"Крем йогуртный с малиной ""Gardus"" 5% 125х9";"vnt";1;9;0;"Rokiskio-milk";"Литва";1;"SPB";0.125
"00001067";"Группа 2";"Крем йогуртный с персиком ""Gardus"" 5% 125х15";"vnt";1;0;0;"Rokiskio-milk";"Литва";1;"SPB";0.125
"00001235";"Группа 2";"Крем йогуртный с персиком ""Gardus"" 5% 125х9";"vnt";1;9;0;"Rokiskio-milk";"Литва";1;"SPB";0.125
"00000415";"";"Крем-сыр легкий с травами Exguisa 15% 175г  (10)";"vnt";1;0;0;" ";"Германия";1;"SPB";
"00000803";"Группа 4";"Крестьянское 72,5% с/сл (Курск)";"kg";1;0;0;"Россия прочие";" ";1;"SPB";
"00000286";"Группа 4";"Крестьянское масло 72,5% (Ичалки) 20кг";"kg";1;0;0;"Россия - Ичалки";"---";1;"SPB";
"00000930";"Группа 4";"Крестьянское масло 72.5% (Сернур)";"kg";1;0;0;"Сернур";" ";1;"SPB";
"00000852";"Группа 4";"Крестьянское масло фас.180г.х36шт. (Ичалки)";"vnt";1;0;0;"Россия - Ичалки";"---";1;"SPB";0.18
"00001073";"Группа 4";"Купеческий  (Белебей) 55%";"kg";1;0;0;"Белебей";" ";1;"SPB";
"00001278";"Группа 1";"Лайме  Оригинал  45% брус (Литва)";"kg";1;0;0;"Laime";"Литва";1;"SPB";
"00000977";"Группа 1";"Лайме  Оригинал  45% круг  (Литва)";"kg";1;0;0;"Laime";"Литва";1;"SPB";
"00001292";"Группа 3";"Лайме ""Моцарелла"" в рассоле 125гх12шт (Италия)";"vnt";1;12;0;"Laime";" ";1;"SPB";0.125
"00001007";"Группа 2";"Лайме Гоуда слайс 48% 150г х13шт(Литва)";"vnt";1;13;0;"Laime";"Литва";1;"SPB";0.15
"00001124";"Группа 3";"Лайме Корлеоне слайс 45% 150г х13шт";"vnt";1;13;0;"Laime";"Литва";1;"SPB";0.15
"00001248";"Группа 2";"Лайме Лайм  48% 330г х 8шт (Литва)";"vnt";1;0;0;"Laime";"Литва";1;"SPB";0.33
"00001123";"Группа 3";"Лайме Лайм слайс 48% 150г х13шт";"vnt";1;13;0;"Laime";"Литва";1;"SPB";0.15
"00001125";"Группа 3";"Лайме Марко  слайс 45% 150г х13шт";"vnt";1;13;0;"Laime";"Литва";1;"SPB";0.15
"00001000";"Группа 1";"Лайме Моцарелла брус 2.2кг (Литва)";"kg";1;0;0;"Laime";"Литва";1;"SPB";2.2
"00001250";"Группа 1";"Лайме Оригинальный 45% мини 2х5кг круг(Литва)";"kg";1;0;0;"Laime";"Литва";1;"SPB";
"00001369";"Группа 2";"Лайме Премиум 330гх9шт(Литва)";"vnt";1;0;0;"Laime";"Литва";1;"SPB";0.33
"00001359";"Группа 1";"Лайме Российский  48%  круг 1х10кг (Литва)";"kg";1;0;0;"Laime";"Литва";1;"SPB";
"00000974";"Группа 1";"Лайме Российский 50% круг 1х10кг (Литва)";"kg";1;0;0;"Laime";"Литва";1;"SPB";10
"00000809";"Группа 2";"Сваля слайс 180г (15)";"vnt";1;15;0;"Svalia";"Литва";1;"SPB";0.18
"00000582";"Группа 2";"Сваля слайс 200г (15)";"vnt";1;15;0;"Svalia";"Литва";1;"SPB";0.2
"00000585";"Группа 2";"Сваля слайс 600г.(12)";"vnt";1;12;0;"Svalia";"Литва";1;"SPB";0.6
"00000963";"Группа 2";"Сваля фикс. 500г.(16)";"vnt";1;16;0;"Svalia";"Литва";1;"SPB";0.5
"00001188";"Группа 5";"Сервелат Tarybinis п/копч.220грх18шт(SAMSONAS)";"vnt";1;18;0;"Samsonas";"Литва";1;"SPB";0.22
"00001306";"Группа 5";"Сервелат финский полукопченый 375гх12шт(KREKENAVOS)";"vnt";1;12;0;"Krekenavos";"Литва";1;"SPB";0.375
"00000253";"";"Славянский 45-50% (Кобрин)";"vnt";1;0;0;" ";"Беларусь";1;"SPB";
"00000817";"Группа 4";"Славянский экстра  50% (Дятлово)";"kg";1;0;0;"Белоруссия";" ";1;"SPB";
"00000557";"";"Сливки для кофе ""Сваля"" 10% 150млх12шт";"vnt";1;0;0;" ";" ";1;"SPB";
"00000704";"Группа 4";"Сливочный  (Белебей) 55%";"kg";1;0;0;"Белебей";" ";1;"SPB";
"00001040";"Группа 4";"Сливочный  50% (Дятлово)";"kg";1;0;0;"Белоруссия";" ";1;"SPB";
"00000668";"Группа 4";"Сливочный (Шишаки) 50%";"kg";1;18;0;"Украина";"Украина";1;"SPB";
"00000792";"Группа 4";"Сливочный 50% (Новопокровский)";"kg";1;0;0;"Новопокровский";" ";1;"SPB";
"00000848";"Группа 4";"Сливочный 50% цилиндр 2кг (Новопокровский)";"kg";1;0;0;"Новопокровский";" ";1;"SPB";2
"00000827";"Группа 4";"Сливочный 55% (Ичалки)";"kg";1;0;0;"Россия - Ичалки";"Россия";1;"SPB";
"00000766";"";"Сливы, фаршированные свежим сыром 250г";"vnt";1;0;0;" ";"Германия";1;"SPB";0.25
"00000606";"";"Сметана  20 % 200 гр.х 24 шт.";"vnt";1;0;0;" ";"----";1;"SPB";0.2
"00000856";"";"Сметана  20 % 400 гр.х 12 шт.";"vnt";1;0;0;" ";"----";1;"SPB";0.4
"00000722";"Группа 4";"Сметана ""Останкинкая"" 15% 400гх12 дой-пак";"vnt";1;0;0;"Останкино";"Россия";1;"SPB";0.4
"00000723";"Группа 4";"Сметана ""Останкинкая"" 20% 400гх12 дой-пак";"vnt";1;0;0;"Останкино";"Россия";1;"SPB";0.4
"00001201";"Группа 2";"Сметана 12% 360гх12шт (Литва)";"vnt";1;12;0;"ТУКУМА ПИЕНС (Латвия)";"Латвия";1;"SPB";0.36
"00001115";"Группа 2";"Сметана 15% 200гх12шт(Литва- т.м.Вилькишкю)";"vnt";1;0;0;"Vilkyskiu-milk";"Литва";1;"SPB";0.2
"00001236";"Группа 2";"Сметана 15% 200гх6шт(Литва- т.м.Вилькишкю)";"vnt";1;6;0;"Vilkyskiu-milk";"Литва";1;"SPB";0.2
"00000929";"Группа 2";"Сметана 15% 350гх12шт(Литва- т.м.Вилькишкю)";"vnt";1;0;0;"Vilkyskiu-milk";"Литва";1;"SPB";0.35
"00001237";"Группа 2";"Сметана 15% 350гх6шт(Литва- т.м.Вилькишкю)";"vnt";1;6;0;"Vilkyskiu-milk";"Литва";1;"SPB";0.35
"00001025";"Группа 4";"Сметана 20% весовая 12кг Салми";"kg";1;0;0;"Салми";" ";1;"SPB";12
"00001169";"Группа 2";"Сметана 25% 360гх12шт (Литва)";"vnt";1;12;0;"ТУКУМА ПИЕНС (Латвия)";"Латвия";1;"SPB";0.36
"00001116";"Группа 2";"Сметана 30% 200гх12шт(Литва- т.м.Вилькишкю)";"vnt";1;0;0;"Vilkyskiu-milk";"Литва";1;"SPB";0.2
"00001238";"Группа 2";"Сметана 30% 200гх6шт(Литва- т.м.Вилькишкю)";"vnt";1;6;0;"Vilkyskiu-milk";"Литва";1;"SPB";0.2
"00000889";"Группа 2";"Сметана 30% 350гх12шт(Литва- т.м.Вилькишкю)";"vnt";1;0;0;"Vilkyskiu-milk";"Литва";1;"SPB";0.35
"00001239";"Группа 2";"Сметана 30% 350гх6шт(Литва- т.м.Вилькишкю)";"vnt";1;6;0;"Vilkyskiu-milk";"Литва";1;"SPB";0.35
"00000961";"";"Сметана литовская 18% пл.ст.185г (12шт)Сваля";"vnt";1;0;0;" ";" ";1;"SPB";0.185
"00000521";"Группа 2";"Сметана литовская 30% пл.ст.380г (12шт)Сваля";"vnt";1;12;0;"Svalia-milk";"Литва";1;"SPB";0.38
"00000871";"";"Сметана Сенилио 15%  180гх12шт (Литва)";"vnt";1;0;0;" ";"Литва";1;"SPB";0.18
"00000872";"";"Сметана Сенилио 15%  380гх12шт (Литва)";"vnt";1;0;0;" ";"Литва";1;"SPB";0.38
"00000870";"";"Сметана Сенилио 30%  180гх12шт (Литва)";"vnt";1;0;0;" ";"Литва";1;"SPB";0.18
"00000873";"";"Сметана Сенилио 30%  380гх12шт (Литва)";"vnt";1;0;0;" ";"Литва";1;"SPB";0.38
"00001031";"Группа 4";"Сметана фас.15 % 250гх12шт Салми";"vnt";1;0;0;"Салми";" ";1;"SPB";0.25
"00001024";"Группа 4";"Сметана фас.20% 250гх12шт Салми";"vnt";1;0;0;"Салми";" ";1;"SPB";0.25
"00001043";"Группа 4";"Сметана фас.20% 380гх12шт Салми";"vnt";1;0;0;"Салми";" ";1;"SPB";0.38
"00000857";"";"Сметана Фермерская 15 % 200 гр.х 24 шт.";"vnt";1;0;0;" ";"----";1;"SPB";0.2
"00000858";"";"Сметана Фермерская 15 % 400 гр.х 12 шт.";"vnt";1;0;0;" ";"----";1;"SPB";0.4
"00000967";"Группа 4";"Сметанковый  50% (Дятлово)";"kg";1;0;0;"Белоруссия";" ";1;"SPB";
"00000482";"";"Сметанковый (Кобрин) 45-55%";"vnt";1;0;0;" ";"Беларусь";1;"SPB";
"00000705";"Группа 4";"Сметанковый 50% (Белебей)";"kg";1;0;0;"Белебей";" ";1;"SPB";
"00001184";"Группа 4";"Сметанковый 50% (Белебей) А";"kg";1;0;0;"Белебей";" ";1;"SPB";
"00000669";"Группа 4";"Сметанковый 50% (Шишаки)";"kg";1;18;0;"Украина";"Украина";1;"SPB";
"00000554";"Группа 4";"Сметанковый сыр (Украина)";"kg";1;0;0;"Украина";"Украина";1;"SPB";
"00000555";"Группа 4";"Сметанковый сыр 50% (Пирятин)";"kg";1;0;0;"Украина";"Украина";1;"SPB";
"00000916";"Группа 4";"Сосиски ""Молочные по - Кронштад."" цел. в/у 310 гр";"vnt";1;0;0;" ";" ";1;"SPB";310
"00001332";"Группа 5";"Сосиски вареные ""Молочные Экстра""560гх8шт (KREKENAVOS)";"vnt";1;8;0;"Krekenavos";"Литва";1;"SPB";0.56
"00001303";"Группа 5";"Сосиски вареные ""ХОТ ДОГ""1кгх4шт (KREKENAVOS)";"kg";1;0;0;"Krekenavos";"Литва";1;"SPB";1
"00001191";"Группа 5";"Сосиски Молочные Tarybine  310гх16шт(SAMSONAS)";"vnt";1;16;0;"Samsonas";"Литва";1;"SPB";0.31
"00001016";"Группа 4";"Спред ""Уральские просторы"" фас.180гх40шт (Белебей)";"vnt";1;40;0;"Белебей";" ";1;"SPB";0.18
"00000701";"Группа 4";"Столичный 45% (Ичалки)";"kg";1;0;0;"Россия - Ичалки";" ";1;"SPB";
"00000806";"Группа 4";"Сударыня масло слив. 82%  200г х40шт";"vnt";1;40;0;"Россия прочие";"Финляндия";1;"SPB";0.2
"00000632";"Группа 4";"Сулугуни европ. 45% (Стародуб)";"kg";1;0;0;"Россия прочие";" ";1;"SPB";
"00000720";"Группа 4";"Белая Русь 45% (Толочин)";"kg";1;0;0;"Белоруссия";" ";1;"SPB";
"00000810";"Группа 4";"Белая Русь 50% (Дятлово)";"kg";1;0;0;"Белоруссия";"----";1;"SPB";
"00000869";"Группа 4";"Бельстер/Грюер (Белебей) 45% блок";"kg";1;0;0;"Белебей";" ";1;"SPB";
"00000868";"Группа 4";"Бельстер/Пармезан (Белебей) 45% блок";"kg";1;0;0;"Белебей";" ";1;"SPB";
"00001056";"Группа 4";"Бельфор 45%  (Белебей)";"kg";1;0;0;"Белебей";" ";1;"SPB";
"00000867";"Группа 4";"Бельфор/Маасдам (Белебей) 45% блок";"kg";1;0;0;"Белебей";" ";1;"SPB";
"00000894";"Группа 4";"Бельфор/Эменталь (Белебей) 45% блок";"kg";1;0;0;"Белебей";" ";1;"SPB";
"00001098";"Группа 4";"Биойогурт ""Формула здоровья"" коз.земл. 2х1/100";"vnt";1;8;0;"Сернур";" ";1;"SPB";0.2
"00001101";"Группа 4";"Биойогурт ""Формула здоровья"" коз.земл. 2х230гр";"vnt";1;8;0;"Сернур";" ";1;"SPB";0.23
"00001099";"Группа 4";"Биойогурт ""Формула здоровья"" коз.черника 2х1/100";"vnt";1;8;0;"Сернур";" ";1;"SPB";0.2
"00001102";"Группа 4";"Биойогурт ""Формула здоровья"" коз.черника 2х230гр";"vnt";1;8;0;"Сернур";" ";1;"SPB";0.23
"00001097";"Группа 4";"Биойогурт ""Формула здоровья"" козий 2х1/100 гр.";"vnt";1;8;0;"Сернур";" ";1;"SPB";0.1
"00001100";"Группа 4";"Биойогурт ""Формула здоровья"" козий 2х230 гр";"vnt";1;8;0;"Сернур";" ";1;"SPB";0.23
"00000714";"Группа 4";"Брынза Болгарская в/у";"kg";1;0;0;"Прочие";" ";1;"SPB";
"00000811";"Группа 4";"Буковинский 45% (Дятлово)";"kg";1;0;0;"Белоруссия";"----";1;"SPB";
"00001300";"Группа 4";"Былинный 50% круг";"kg";1;0;0;"Белебей";" ";1;"SPB";
"00000185";"Группа 4";"Валио 82% 200 гр (40)";"vnt";1;40;0;"Прочие";"Финляндия";1;"SPB";0.2
"00000636";"Группа 4";"Валио 82% 500 гр (20)";"vnt";1;20;0;"Прочие";"Финляндия";1;"SPB";
"00000638";"Группа 4";"Валио 82% монолит  (25кг)";"kg";1;25;0;"Прочие";"Финляндия";1;"SPB";
"00000170";"Группа 1";"Вильнюс  Лайт 30%";"vnt";1;0;0;"ZP";"Литва";1;"SPB";
"00000600";"Группа 2";"Вильнюс 45%  850 г.х10шт.фас.";"kg";1;0;0;"ZP";"Литва";1;"SPB";0.85
"00000291";"Группа 2";"Вильнюс 48% нарезка 170 г.х14шт.";"vnt";1;14;0;"ZP";"Литва";1;"SPB";0.17
"00000054";"Группа 1";"Вильнюс вес. 48% брус";"kg";1;0;0;"ZP";"Литва";1;"SPB";
"00000244";"";"Вильнюс мини 45%";"vnt";1;0;0;" ";"Литва";1;"SPB";
"00000544";"";"Вильнюс фасовка  250 г.";"vnt";1;0;0;" ";"Литва";1;"SPB";0.25
"00000641";"Группа 4";"Виола 100г плавл.(40)";"vnt";1;0;0;"Прочие";"Финляндия";1;"SPB";0.1
"00000642";"Группа 4";"Виола 140г круг плавл. (42)";"vnt";1;0;0;"Прочие";"Финляндия";1;"SPB";0.14
"00000643";"Группа 4";"Виола 150г нарезка  плавл.(24)";"vnt";1;0;0;"Прочие";"Финляндия";1;"SPB";0.15
"00000640";"Группа 4";"Виола 200г плавл.(32)";"vnt";1;0;0;"Прочие";"Финляндия";1;"SPB";0.2
"00000639";"Группа 4";"Виола 400г плавл.(16)";"vnt";1;0;0;"Прочие";"Финляндия";1;"SPB";0.4
"00000621";"Группа 4";"Витязь 50% (Белебей)";"kg";1;15;0;"Белебей";" ";1;"SPB";
"00000861";"Группа 4";"Витязь 50% мятный (Белебей)";"kg";1;0;0;"Белебей";" ";1;"SPB";
"00000860";"Группа 4";"Витязь 50% с медом (Белебей)";"kg";1;0;0;"Белебей";" ";1;"SPB";
"00000934";"Группа 4";"Вода минеральная газ ""Тихе"" 0,33х12шт(Литва)";"vnt";1;12;0;"ZP";"Литва";1;"SPB";0.33
"00000935";"Группа 4";"Вода минеральная н/газ. ""Тихе""0,33х12шт (Литва)";"vnt";1;0;0;"ZP";"Литва";1;"SPB";0.33
"00000853";"Группа 4";"Вологодское  масло фас.180г.х36шт. (Ичалки)";"vnt";1;0;0;"Россия - Ичалки";"---";1;"SPB";0.18
"00000966";"Группа 4";"Воскресенский 45% (Верхнедвинск)";"kg";1;0;0;"Белоруссия";" ";1;"SPB";
"00000734";"Группа 4";"Гауда  45% ""Экстра""   (Белебей)";"kg";1;0;0;"Белебей";" ";1;"SPB";
"00000795";"Группа 4";"Гауда  45% Российская   (Ичалки)";"kg";1;0;0;"Россия - Ичалки";" ";1;"SPB";
"00000189";"Группа 4";"Гауда  45% Френдшип";"kg";1;0;0;"Прочие";"Германия";1;"SPB";
"00001014";"Группа 4";"Гауда  48% (Валио)";"kg";1;0;0;"Прочие";"Финляндия";1;"SPB";
"00000877";"Группа 4";"Гауда 45,50% (Красногорский)";"kg";1;16;0;"Россия прочие";" ";1;"SPB";
"00000323";"Группа 4";"Гауда 48 % Казевельт Германия";"kg";1;0;0;"Прочие";"Германия";1;"SPB";
"00000460";"Группа 4";"Голландский брус 45% (Мстиславль)";"kg";1;0;0;"Белоруссия";"Беларусь";1;"SPB";
"00000968";"Группа 4";"Голландский круг 45% (Мстиславль)";"kg";1;0;0;"Белоруссия";"Беларусь";1;"SPB";
"00001273";"Группа 6";"Голландский сырный продукт(Литва)";"kg";1;0;0;"Vilkyskiu";"Литва";1;"SPB";
"00001140";"Группа 6";"Гоуда  (М) 50% (Литва)";"kg";1;0;0;"Vilkyskiu";"Литва";1;"SPB";
"00000021";"Группа 1";"Гоуда  вес. 45%  (Литва)";"kg";1;0;0;"ZP";"Литва";1;"SPB";
"00000583";"Группа 2";"Гоуда (Сваля) слайсы 200г (15)";"vnt";1;15;0;"Svalia";"Литва";1;"SPB";0.2
"00000658";"Группа 4";"Гоуда мини 45% Млековита (Польша)";"kg";1;0;0;"Прочие";"Польша";1;"SPB";
"00000196";"";"Гоуда мини 48%";"vnt";1;0;0;" ";"Литва";1;"SPB";
"00000560";"Группа 2";"Гоуда нарезка слайс  170 г. (14шт)";"vnt";1;14;0;"ZP";"Литва";1;"SPB";0.17
"00000895";"Группа 6";"Гоуда Сырный продукт 50% (Литва)";"kg";1;4;0;"Vilkyskiu";"Литва";1;"SPB";
"00000601";"Группа 2";"Гоуда фас. 45%   850 г.х10шт.";"kg";1;0;0;"ZP";"Литва";1;"SPB";0.85
"00000545";"";"Гоуда фасовка 250 г.х8шт";"vnt";1;0;0;" ";"Литва";1;"SPB";0.25
"00000356";"";"Губернаторский 50-55% (Кобрин)";"vnt";1;0;0;" ";"Беларусь";1;"SPB";
"00000799";"Группа 4";"Гурман  50% мята (Новопокровский)";"kg";1;0;0;"Новопокровский";" ";1;"SPB";
"00000791";"Группа 4";"Гурман  50% паприка (Новопокровский)";"kg";1;0;0;"Новопокровский";" ";1;"SPB";
"00000830";"Группа 4";"Гурман  50% пикантный (Новопокровский)";"kg";1;0;0;"Новопокровский";" ";1;"SPB";
"00000834";"Группа 2";"Гурманам плав.копченый 45% (Литва) 180гх14";"vnt";1;14;0;"Svalia";"Литва";1;"SPB";0.18
"00000833";"Группа 2";"Гурманам плавленый натур.45% (Литва) 180гх14";"vnt";1;14;0;"Svalia";"Литва";1;"SPB";0.18
"00000042";"Группа 1";"Дваро вес. 45% (Литва)";"kg";1;13;0;"Svalia";"Литва";1;"SPB";
"00000685";"";"Дваро вес.45% сливочный (Литва)";"vnt";1;0;0;" ";"Литва";1;"SPB";
"00000023";"Группа 1";"ДЖЮГАС (Dziugas) 40% вес. (Литва)";"kg";1;0;0;"ZP";"Литва";1;"SPB";
"00000804";"Группа 4";"Гауда 48%  Холстейн (Германия)";"kg";1;0;0;"Прочие";"Германия";1;"SPB";
"00000097";"Группа 4";"Гауда 48% (FARM)";"kg";1;0;0;"Прочие";"Германия";1;"SPB";
"00000361";"Группа 4";"Гауда 48% Биберталлер";"kg";1;0;0;"Прочие";"Германия";1;"SPB";
"00000198";"Группа 4";"Гауда 48% Золото Европы (Германия)";"kg";1;0;0;"Прочие";"Германия";1;"SPB";
"00000327";"Группа 4";"Гауда 48% Мальфина (Аргентина)";"kg";1;0;0;"Прочие";"Аргентина";1;"SPB";
"00000283";"Группа 4";"Гауда 48% Ремотти  (Аргентина)";"kg";1;0;0;"Прочие";"Аргентина";1;"SPB";
"00000468";"";"Гауда Казеланд 40%";"vnt";1;0;0;" ";"Германия";1;"SPB";
"00000333";"Группа 4";"Гауда Ольденбург";"kg";1;0;0;"Прочие";"Германия";1;"SPB";
"00000281";"";"Гауда Премиум 45% (Стародуб)";"vnt";1;0;0;" ";"Россия";1;"SPB";
"00000706";"";"Гауда Экстра 45%  (Белебей)";"vnt";1;0;0;" ";" ";1;"SPB";0.2
"00000969";"Группа 3";"Германтас 45,48% (Литва)";"kg";1;0;0;"ZP";"Литва";1;"SPB";
"00000633";"Группа 2";"Гильдия слайсы 45% 200гх15шт";"vnt";1;15;0;"Svalia";"Литва";1;"SPB";0.2
"00000620";"Группа 4";"Гойа (Пармезан) Аргентина";"kg";1;0;0;"Прочие";"Аргентина";1;"SPB";
"00000880";"Группа 1";"Гойя 40% (Сваля)";"kg";1;0;0;"Svalia";"Литва";1;"SPB";
"00000972";"Группа 2";"Гойя 40% фасованный (Сваля)";"kg";1;0;0;"Svalia";"Литва";1;"SPB";
"00000736";"Группа 4";"Голда 45% (Калинковичи)";"vnt";1;0;0;"Белоруссия";"Беларусь";1;"SPB";
"00000090";"Группа 1";"Голдамер 47% (Литва)";"kg";1;0;0;"Vilkyskiu";"Литва";1;"SPB";
"00001368";"Группа 4";"Голландский  Новый 40% (Дятлово)";"kg";1;0;0;"Белоруссия";"----";1;"SPB";
"00000813";"Группа 4";"Голландский  юниор 28% (Дятлово)";"kg";1;0;0;"Белоруссия";"----";1;"SPB";
"00001144";"Группа 4";"Голландский (М)45% (Молочные горки)";"kg";1;0;0;"Белоруссия";"Беларусь";1;"SPB";
"00001072";"Группа 4";"Голландский 45 % брус (Порхов)";"kg";1;0;0;"Порхов";" ";1;"SPB";
"00000697";"Группа 4";"Голландский 45% (Белебей)";"kg";1;0;0;"Белебей";" ";1;"SPB";
"00001170";"Группа 4";"Голландский 45% (Белебей) А";"kg";1;0;0;"Белебей";" ";1;"SPB";
"00000652";"";"Голландский 45% (Беловежские сыры)";"vnt";1;0;0;" ";"Беларусь";1;"SPB";
"00000733";"";"Голландский 45% (Березино)";"vnt";1;0;0;" ";" ";1;"SPB";
"00000272";"Группа 4";"Голландский 45% (Вамин)";"kg";1;0;0;"Россия прочие";"---";1;"SPB";
"00000129";"Группа 4";"Голландский 45% (Верхнедвинск)";"kg";1;0;0;"Белоруссия";"----";1;"SPB";
"00001134";"Группа 4";"Голландский 45% (Клетня)";"kg";1;0;0;" ";" ";1;"SPB";
"00000837";"Группа 4";"Голландский 45% (Любань)";"kg";1;0;0;"Белоруссия";"Беларусь";1;"SPB";
"00000832";"";"Голландский 45% (Молодечненский)";"vnt";1;0;0;" ";" ";1;"SPB";
"00000715";"Группа 4";"Голландский 45% (Молочные горки)";"vnt";1;0;0;"Белоруссия";" ";1;"SPB";0.2
"00000320";"Группа 4";"Голландский 45% (Сернур)";"kg";1;16;0;"Сернур";"---";1;"SPB";
"00000708";"";"Голландский 45% (Смоленск)";"vnt";1;0;0;" ";" ";1;"SPB";
"00000258";"";"Голландский 45% (Столин)";"vnt";1;0;0;" ";"---";1;"SPB";0.2
"00000965";"Группа 4";"Голландский 45% (Толочин)";"kg";1;0;0;"Белоруссия";" ";1;"SPB";
"00000964";"Группа 4";"Голландский 45% (Шумилино)";"kg";1;0;0;"Белоруссия";" ";1;"SPB";
"00000878";"Группа 4";"Голландский 45% брус (Красногорский)";"kg";1;0;0;"Россия прочие";" ";1;"SPB";
"00000702";"Группа 4";"Голландский 45%(Ичалки)";"kg";1;0;0;"Россия - Ичалки";" ";1;"SPB";
"00001028";"Группа 4";"Голландский 50% (Аньково)";"kg";1;0;0;"Прочие";" ";1;"SPB";
